<REAPER_PROJECT 0.1 "7.11/win64" 1742144490
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.13429612460419
  ZOOM 1094.5959939890799 0 0
  VZOOMEX 5.4386096 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\hermit\gamedev\proj-befrielsen\project\resources\audio\sheril\common
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbzMzMz8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.02957595780563 0.45135483433814
  SELECTION2 0.02957595780563 0.45135483433814
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D87FD50F-06A2-4E00-8275-0DFD093B0886}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9A09DA8B-3804-4234-9953-27AD2A75800B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.02957595780563 yes_1 3 0 1 R {05FCC7EB-59B7-4AF9-929D-FF02EB08C2B1} 0
  MARKER 1 0.45135483433814 "" 3
  MARKER 2 0.62623875875405 wait_a_sec 3 0 1 R {58BC7E72-884A-4D72-AB1A-2DD0682E7432} 0
  MARKER 2 1.44922193247602 "" 3
  MARKER 3 1.53923571710186 yes_2 3 0 1 R {4E932E2D-0AAC-4B4E-8D68-DCB06ED8221F} 0
  MARKER 3 1.99641732824579 "" 3
  <PROJBAY
  >
  <TRACK {1FB05DFB-478A-4AC7-84BD-3EB1464A3B6F}
    NAME "yes (witcher_girl Ver)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FB05DFB-478A-4AC7-84BD-3EB1464A3B6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53663728459982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83BEEB4F-D655-4893-A0D1-C35B6E0FBC93}
      IID 1
      NAME "yes (witcher_girl Ver).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.58389223384658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A656394F-868C-4A3D-B453-33EF7E283081}
      <SOURCE MP3
        FILE "Media\yes (witcher_girl Ver).mp3" 1
      >
    >
    <ITEM
      POSITION 0.62881058117194
      SNAPOFFS 0
      LENGTH 0.82777856317663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05ED50E7-E31F-4B16-A2D1-E85F32166827}
      IID 1
      NAME "yes (witcher_girl Ver).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.92893671185159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BD2A13A-B6F9-4F68-8D9B-114F56A42A45}
      <SOURCE MP3
        FILE "Media\yes (witcher_girl Ver).mp3" 1
      >
    >
    <ITEM
      POSITION 1.5405216283108
      SNAPOFFS 0
      LENGTH 0.55582734921881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C8D8FB4-8494-4B0B-A87A-65E55ED41032}
      IID 1
      NAME "yes (witcher_girl Ver).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.6620248123265
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA0DD19C-74EE-4228-B90A-004278FF9063}
      <SOURCE MP3
        FILE "Media\yes (witcher_girl Ver).mp3" 1
      >
    >
  >
>
