<REAPER_PROJECT 0.1 "7.11/win64" 1742145879
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.8125
  ZOOM 552.48969461169065 0 0
  VZOOMEX 5.4386096 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\hermit\gamedev\proj-befrielsen\project\resources\audio\sheril\common
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbzMzMz8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1 0
  SELECTION2 1 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D87FD50F-06A2-4E00-8275-0DFD093B0886}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9A09DA8B-3804-4234-9953-27AD2A75800B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.02957595780563 yes_1 3 0 1 R {05FCC7EB-59B7-4AF9-929D-FF02EB08C2B1} 0
  MARKER 1 0.45135483433814 "" 3
  MARKER 2 0.62623875875405 wait_a_sec 3 0 1 R {58BC7E72-884A-4D72-AB1A-2DD0682E7432} 0
  MARKER 2 1.44922193247602 "" 3
  MARKER 1 0.62623875875405 "" 0 0 1 R {087645C3-735E-499C-B6F7-4C6D0AD37F4B} 0
  MARKER 3 1.53923571710186 yes_2 3 0 1 R {4E932E2D-0AAC-4B4E-8D68-DCB06ED8221F} 0
  MARKER 3 1.99641732824579 "" 3
  <PROJBAY
  >
  <TRACK {1FB05DFB-478A-4AC7-84BD-3EB1464A3B6F}
    NAME "yes (witcher_girl Ver)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 120 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FB05DFB-478A-4AC7-84BD-3EB1464A3B6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 272 230 1397 813
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53663728459982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83BEEB4F-D655-4893-A0D1-C35B6E0FBC93}
      IID 1
      NAME "yes (witcher_girl Ver).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.58389223384658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A656394F-868C-4A3D-B453-33EF7E283081}
      <SOURCE MP3
        FILE "Media\yes (witcher_girl Ver).mp3" 1
      >
    >
    <ITEM
      POSITION 0.62881058117194
      SNAPOFFS 0
      LENGTH 0.82777856317663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05ED50E7-E31F-4B16-A2D1-E85F32166827}
      IID 1
      NAME "yes (witcher_girl Ver).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.92893671185159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BD2A13A-B6F9-4F68-8D9B-114F56A42A45}
      <SOURCE MP3
        FILE "Media\yes (witcher_girl Ver).mp3" 1
      >
    >
    <ITEM
      POSITION 1.5405216283108
      SNAPOFFS 0
      LENGTH 0.55582734921881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C8D8FB4-8494-4B0B-A87A-65E55ED41032}
      IID 1
      NAME "yes (witcher_girl Ver).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.6620248123265
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA0DD19C-74EE-4228-B90A-004278FF9063}
      <SOURCE MP3
        FILE "Media\yes (witcher_girl Ver).mp3" 1
      >
    >
  >
  <TRACK {CC3BD093-1F7D-46CC-83F0-3DDD570E8D95}
    NAME basic_64
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC3BD093-1F7D-46CC-83F0-3DDD570E8D95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 307 370 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: basic_64 (x86) (Steven Brambley)" basic_64.dll 0 "" 1650553699<56535462617363626173696336347838> ""
        Y3NhYu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB1cQAAAQAAAHIAEAA=
        zAANAAAAAABFAAAAmQAAACABAAAkAQAA6wEAAAoDAAAyBwAATQcAALMLAADbCwAAPg8AAMkPAAA4EgAA2xIAADwVAABHFQAASRYAAFMZAADUGgAAHx4AABMiAADuIgAA
        niQAAA0mAACmJgAA6SYAAAwrAADWLAAAEi0AAKYuAAAcMAAAXjAAADsyAAAMOQAAszkAACU7AAASPgAAu0EAAItCAAANRAAAHEkAAOFKAAAGTQAAt00AAMhNAABFTgAA
        IlQAAN5UAACuVgAAeFgAAPFaAAD9XAAAA10AAJBfAADLYwAAQ2QAAFJpAACJawAAy2sAAPxrAADxbQAAXW4AAB9wAACucgAA2nMAAH12AABaegAAh34AAJZ/AAD1fwAA
        gAAAAA5hbHdheXMgbmVlZCBpdAhhcnBjaG9yZApjb21wdXRlIG1lDGNvcnNhaXIgZmxhZwllbG9xdWVuY2UKZXZpbCBqZWxseRNqdW1wIGNhdGNoIG11c2hyb29tCmxv
        ZmkgZ2hvc3QLcGlyYXRlIGZsYWcGaW5zYW5lBWFycnB5C2Nob3JkIGFsaWtlCnRyaXBsZSBzYXcPYmFzaWMgYXNjZW5zaW9uC2FudXZlciBiYXNzCmZ1bmt5IHB1bXAJ
        Z2V0IGhlYXZ5CXNrYW0gYmFzcw1saWtlIHRoaXMgYXJwCGJhc3MgYXJwBGxhdGUJbXVzaHJvb21zBW11dG9uCG5pY2UgYXJwC2NoaW5lc2UgcGFkCHRoZSByYWNlBmtv
        dXJvdQ1sb2ZpIGNvb2wgYXJwDmdyYWIgdGhlIGJvbnVzCXBlcmNvdWwwMQhiZXJjZXVzZQlwaXRjaCBlbnYPcmVwaGxleCBteXN0ZXJ5A3NmeAticmFpbiBlYXRlcg51
        bnN0YWJsZSBjaG9pcgl3ZWFrIG1lbG8Kd2VhayBtZWxvMgp3ZWFrIG1lbG8zCndlbGwgYmFzaWMLYXJwIHBhZGF3YW4EYXJweRNhZHZhbmNlZCBtb2R1bGF0aW9uCUxG
        TyBmZWFzdA1sb2ZpIGp1bmdsaXN0CWR1Y2sgZHVldAtwZXJjdXNzaXZlMgpwaGF0IHNuYXJlD3N3ZWV0IHR1YmUgYmFieRAxNiBiZWF0IGJpdCBiZWF0ETE2IGJlYXQg
        Yml0IGJlYXQyCm1lYW5lciBhcnAVbWVsYW5jaG9saWMgcmFpbiB0YXBlC21pY3Jvcmh5dGhtBmFnb255MQ5kZXNvcmllbnRhdGlvbgxkeWluZyBiaWNob24NbWluaWZ1
        dHVyZWNhcg1tb2xsdXNxdWUgcGFkDm1pbmkga2FydCByYWNlC2hhcHB5IG1lbG94F2ZhaWxzIHRvIHBsYXkgbWVsbG90cm9uCGtsb25kaWRlCWxlIG1hbm9pcglwaG9u
        ZWNhbGwIbWFyYWNIYXQLbXlzdGVyeSBwYWQHcGVyY2tjawxwZXJjb3VsMDFBcnALcGFkIGFuZCBhcnARcGVyY291bGUgQmFzcyBBcnAIbWVhbiBhcnAKcmluZyBmZWFz
        dAtzbGltZSBzdHVmZgdzbmFyZTAxDHN5bnRheCBlcnJvcgh0YWJsZWF1NBd0aGUgc2xvd2VzdCBjYXIgaW4gdG93bhJ0cnlpbmcgYSBsb3ZlIHNvbmcHdmVydGlnbxJj
        YW5hZGEgaG91c2UgY2hvcmQRY2FuYXJpICYgbWFjYXJldXgFYmF6enoaY2hhbmdpbmcgcGF0Y2ggb3V0IG9mIHR1bmUSY2xhc3NpYyBzbW9vdGggYXJwB2NsYXNzaWMK
        Y29vbCBtZWxveA1zbW9vdGggYXR0YWNrC21lYW5pZSBiYXNzC2R5c2Z1bmN0aW9uBmR1ZXR0dBFhbm90aGVyIGNoaXAgYmFzcwxkeW5hbWljIGR1ZXQPZGVwaXRjaGlu
        ZyB0b21zCmRpcnR5IHRvbXMJQzY0IGNob2lyC2lsbCBjYW5pY2hlFmxvZmllc3QgaGFyZGNvcmUga2lja3oKYSBiYXN6c3pzegRzbG93EnVzZSBhIHZvY29kZXIgbGVh
        ZBpXaGlza2V5UHJpZXN0IC0gVW5kZXJ3YXRlcgtUdWJlIEd1aXRhcglUaHVuZGVhdGgHU3RyZWFteQ5TcGFjZSBMYXVnaHRlcgdTb2xhcmlzDlNtb290aCBTdHJpbmdz
        DFNsaWR1cyBUb3VjaAtTaXh1cyBCaXR1cwpTZWEgU3ByaXRlBVJhaW55C1BvcnRvbWVudGFsCU9yZ2FuaXplZApPcmdhbiBIYXplC05pZ2h0IE9yZ2FuC05pZ2h0IEJl
        YWNoC01ldGFsIFNoZWV0DUxhenkgV2FuZGVyZXIQSGF1bnRlZCBDYXJuaXZhbAtHbGFzcyBPcmdhbgVGcmlwcA5GbG9hdGluZyBQb2ludAdGbGF2aXVzD0ZsYXZpdXMg
        TWluaW11cwpEYXJrIEhlYXJ0CEFybWFuaXRhBWJsYW5rBgAAAIAAAAAAAPpDAAD6QwAAwEAZv7pFexRAQwAAlkPrUXFEAAB5Qxm/ukUTZ8BEAAD6QwAArEIAAPpDAADA
        QIbbv0QAAMBANeNgRAAAgEEAAJZDAAD6QwpHB0UKRwdFwrX+RAAAlkOxV1NEAAD6QwAArEIAAJZDAADAQLFXU0QAAMBAVY+mQXA97kIAAMBACkcHRQAA+kNwPe5CcD3u
        QnA97kIAAIBBsVdTRLFXU0QAAMBACkcHRQAAgEGRQhVDsVdTRApHB0UAADxCsVdTRLFXU0QAAJZDzYyxQwAAwEA142BE6lHxQqRwg0MAAMBAwvU8QgAA+kOxV1NEzYyx
        Q5mZ0kSFm75EhFv8RO5RcURwPe5CsVdTRLFXU0QAAPpDsVdTRAAAlkNwPe5CrgfSQ+5RcUQZv7pFGb+6RWwX4kPMzGpCAACWQwAA+kMAAPpDAAD6QwAA+kMAAPpDAAD6
        QwAA+kMAAKxCAAD6QwAAwEAAAJZDAADAQAAA+kMAAMBAAADAQAAA+kOZmdJEAADAQAAAgEGOmsNEAADAQJ6ZyEIAAMBAAADAQG4VU0Us3BBELNwQREV9r0VFfa9FHSUr
        RV8fSUUdJStFRX2vRXIBrELNLANFRX2vRW4VU0WemchCACAcRUV9r0VFfa9FXx9JRUV9r0XNLANFzSwDRW4VU0UdJStFAADAQAAAAACAAAAAAAAAAAAAEAAAAAAABQAA
        AAAAAwAAAAAAAAAAAAAAAAABAAAAAAAAAAcAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA8AAAAAAAEAAAABAAEAAgAHAAEAAAABAAIAAAAAAAAAAAAAAAAAAQAA
        AAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAABwAAAAEAAAAEAAAAEAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAoAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAB
        ABAAAAAAAAEAAAAKAAoACgABAAAABwAAABAACgABAAAAAQAKAAcAEAAQABAAEAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQABAAAAAAAAAAAAAQAAAAAAAQAB
        AAAAAAAAAAEAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQABAAAAAAABAAAAAQABAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAQAAAAAAAAABAAAAAAABAAEAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAQABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAQABAAAAAAAB
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAABAAEAAAAA
        AAAAAACAAAAAAAAAAAQAAAAEAAoADQAEAAAABQAGAAQABAAKAAQABAALAAQACgAOAAIAAAAGAAQABQABAAQACgAFAAUACgAJAAQACwAAAA0ABAAEAAQABAAFAAUABgAE
        AAQABQAFAAAACgAFAAUACgAEAAUACwALAAUADgAKAAQABQAMAAQACAAAAAUABAAFAAUACgAFAAoAAwACAAUAAAAAAAQABAALAAQABAAAAAAABAAEAAAABAAAAAcACwAK
        AAAABAAEAA4AAgAEAAQACgAEAAEAAAADAA0AAAAAAAUAAAAJAAoACQAOAAEACwAAAA0AAQAAAAAABQAJAAYAAwADAA0ACQAEAAYAAACAAAAAAAAAAAAAAACjcP0/AAAA
        ALgLkz5xPYq/Urjev7Abtj4AAAAAAAAAABSuRz8Urkc/FK5HP3E9ir8AAAAAAAAAAICZ2T8AAAAAwP//PsD//z5kZmY/ZGZmP26jAUC9//8+tPXoPxSuRz8Urkc/AAAA
        ALL16D+09eg/cT2KvwCzOz/Qqs8+XI+Cv2RmZj8AAAAA0KrPPtCqzz7w+KC+AAAAALT16D+09eg/o3D9P2RmZj+AwnW9LI/CPrT16D9kZmY/HArXPrT16D+09eg/wP//
        PnCxvz209eg/wP//Pkx37b7crPq+PgrXvwwK1z4Urkc/tPXoPwAAAABTuN4/AABAQMH1qD+09eg/AAAAALT16D+09eg/aD0Kv7T16D+9/3+/gPKwPpmZmT+09eg/AAAA
        AAAAAAAAAAAAiB8jP8D//z4Urkc/FK5HPwAAAAAAAAAAFK5HPxSuRz8AAAAAFK5HPwAAAAAAAAAAwP//PnE9ir8AAAAAAAAAAAAAAAAAAAAAU7jePwAAAAAAAAAAcT2K
        vwAAAABkZma/AAAAANRz2jsAAAAAAAAAAAAAAAAAfFo7AAAAANRzWrvUc9q71HNau9Rz2rsAAAAA1HPaOwAAAACYwvW9ZGZmvwAAAAAAAAAAAHxaO9Rz2rvUc9o71HPa
        O9Rz2jsAAAAA1HNauxSuRz8AAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
        AAAAAAABAAAAAAABAAAAAAAAAAEAAQAAAAAAAQABAAAAAQAAAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAAAAQABAAEAAQAAAAEAAQABAAEAAAAGAAAAgAAA
        AAAAAAAAAAAAAAAAAJGZiUAzM3NAAAAAAAMAQEAAAAAAkZmJQPr/78AAAAAAAAAAAAAAAABnZmZAAAAgQQAAIEEAAAAAAAAgQQAAAAAAAAAAwMxMQNTMzL4AAEDAAAAA
        AJiZWcAAAAAAAAAAAAAAIEGamVnAmJlZwGdmZkAAAAAAAAAAAM3MTD/UzMy+AAAAAAAAAAAAAAAAAAAAAAAAIEGYmVnAmJlZwMDMTD7UzMy+AAAgQQAAAACYmVnA1MzM
        vjMzw0CYmVnAmJlZwAAAAAAAAAAAmJlZwAAAAABCiwxAuJvEPgIAgL80M8NAAAAAAJiZWcAAAAAAAAAgQZqZmT/PzMy/mJlZwAAAAACYmVnAmJlZwAAAAACYmVnAAAAA
        AJqZmb9nZmZAmJlZwJGZiUCRmYlAAAAAAGZm1kAAAAAAAAAAAAAAAAA1MwNBAAAAAAAAAAAAAAAAAAAgQQAAAAA1MwNBqplZQAAAAABnZmZAAAAgQQAAIEEAACBBAAAA
        AJqZmb8AACBBAAAgQWdmZkAAACBBAAAAAAAAAAAAAAAAAADItgAAyLYAAMi2j2bmv49m5r8AAAAAAAAAAMDMTMD4y8w+AAAAwAAAAACPZua/AADItgAAAAAAAAAAj2bm
        v49m5r8AAAAAj2bmvwAAAAAAAAAAAADItgAAAAAAAAAABgAAAIAAAAAAAAAAAAAAAAEAgL8AAAAAeBTuP8nMTEBmZoZAJ6DRPwAAAACKmXlA/v8/QAAAAAD+/z9AysxM
        QAAAAAAAAAAAkJlxQQAAAAD7/+9A+//vQAAAwEAAAMBAnJmZvwAAQEAAAMBA/v8/QAAAAAD7/+9AAADAQAAAwEDKzExACADAPzwK1z+amRlAZmYmQQAAIEE8Ctc/PArX
        PwAAAAAAAAAA7FvPv+xbz78CAIC/AADAQAAAAADIzERA7FvPvwAAwECamck/AADAQAAAwED7/+9AYD2KPpmZhUGQmXFBD1iJQL50kz8CAIBAnJnJP/7/P0AAAMBASAAA
        QAAAwEDMzEw/AQDgwAAAwEAAAAAAAADAQAAAwEAAAAAAAADAQC0zh0E8Ctc/Z2bmvwAAwEAAAAAAAAAAACT2KD8AAAAAAADAQP7/P0D+/z9A/v8/QAAAAAD+/z9A/v8/
        QAAAAAAAAAAA/v8/QAAAAAAsMztBysxMQP7/P0AAAAAAAAAAAAAAIEFmZiZBAAAAAAAAAADKzExAAAAAAGCPAsAAAAAAUML1vgAAAAAAAAAAAAAAAP5zWjwAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAABQwvW+AAAAAIDC9b2F6xHA31G4vgAAAAD+c1o8gML1vf5z2jxQwvW+UML1vgAAAAAAAAAAAAAAAAAAAACAAAAAAQABAAEAAQAAAAEAAAAB
        AAEAAgAAAAEAAgADAAAAAwADAAAAAAAAAAEAAQAAAAEAAAABAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAABAAAAAgAAAAAAAQABAAAAAwAA
        AAAAAAAAAAAAAAABAAIAAwACAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQACAAAAAAADAAEAAQAAAAAAAgABAAAAAQAAAAMAAAADAAAAAAAAAAAAAgAAAAAAAwAAAAAAAwAA
        AAIAAgAAAAIAAwACAAMAAgADAAMAAgADAAIAAAAAAAEAAQADAAIAAQABAAIAAwAAAAYAAACAAAAAjsIVwL3/fz48Cle/vf9/Pii4nr8AAAAA7FG4vkkULr+9/38+HlXV
        vr3/f79+qqo+vf9/vwAAAAAAAAAAvf9/vy5VFb8AAAAAAAAAAL3//78AAAAAAAAAAMz9tL+9//+/vf//vwAAAAAAAAAAAAAAAAAAAAC9//+/AAAAAIh46b0ovl+/7FE4
        vgAAAAAAAAAAvf9/v73/f7+9/3+/AAAAAC5VFT8uVRU/PApXvwAAAAAAAAAAAAAAAAAAAAAAAAAAAADAP73//7+9//+/AAAAAAAAAAB7FO4/LlUVvwAAAABwI14+PArX
        PrxROL/gMvO/vf//vwAAAACAqiq+KFzPvwAAwD/gUbg+vf9/v87/Pz+9//+/AAAAAL3//7+Aqio+laNwvx5VVb/gUbg+vf9/Ph5V1b4cG8g+AAAAAAAAAAC9//+/vf//
        v73//78uVRU/vf//v73//7+9//+/AAAAAL3//7+9/3+/AAAAAAAAAADgMvO/AAAAAAAAAAAAAAAAfqoqvgAAAAAAAAAAAAAAAL3/f78AAAAA1HPaOpCZmT4eVdU+kJmZ
        PpCZmT69/3+/vf9/PnAseb5wLHm+6+c0PrBHgb8eVdU+NgrXvr3/fz7A5zQ+AAAAAAAAAAAeVdU+UtqAP3Aseb5S2oA/kJmZPpCZmT4eVdU+FVX1vgAAAAAGAAAAgAAA
        AAAAwEAAAMBAAADAQC8TlkWxTKhEAADAQOI6ZkUA4INELxOWRS8TlkUAAMBAAADAQAAAwEAAAMBAAACAQQAAgEHnkfBEAACAQQAAwEAAAMBA65HwROuR8EQAAMBAAADA
        QMDVXEUAAMBAAADAQAAAgEEA0FxFwNVcRQAAwEAAAMBAAADAQACg8ETrkfBEAADAQAAAwEAAAMBAAADAQAAAgEHA1VxFwNVcRQpHAkXrkfBEwNVcRQAAwEDA1VxF65Hw
        RABADEXA1VxFwNVcRQAAwEBGQSBFAADAQOeR8EQ+jzxEr8dnREfhq0IAANBAAADAQMDVXEVGQSBFAADAQApHAkUfRQxFwNVcRQAAgEHA1VxFwNVcRQAAwEDA1VxFAADA
        QEfhq0IAAMBAwNVcRS8TlkUvE5ZFpYpUREbq+UMAAMBAAADAQFZJyUXZU2dEAADAQAAAwEAAAMBAAACAQQAAwEDZU2dEAACAQeeR8EQAAMBAAADAQAAAgEEAAIBBAADA
        QAAAwEAAAIBBwNVcRQAAwEAAAIBBMqOWRACI2UUqRBFFHkUMRR5FDEUeRQxFH0UMRQAAwEAAAMBAAADAQAAAwEAyQxZFAADAQAKQ+kQAAMBAHkUMRTKjlkQeRQxFAADA
        QB9FDEUAAMBAH0UMRSpEEUUqRBFFHkUMRQmngkQAAMBAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAIAAAAAAAAAAAQABAAEAAQABAAAAAAAAAAEAAQABAAEAAAAAAAEAAAABAAEAAAAAAAAAAQAAAAEAAQAAAAEAAAABAAEAAAABAAAAAQAAAAAAAAAA
        AAAAAAABAAAAAQABAAAAAAAAAAAAAAABAAEAAQABAAEAAQABAAAAAQAAAAEAAAABAAEAAQAAAAAAAAAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAAAB
        AAEAAAAAAAEAAQAAAAAAAQAAAAAAAQAAAAAAAQAAAAEAAQAAAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAAAAEAAQABAAEAAQABAAAABgAAAIAAAAAAAAAAwMzM
        QAAAAAAAACBBAAAAAAAAAAAAAMBAZmZmQAAAIEEAACBBwMxMPwAAAAAAAAAAZmYmwAAAAAAAAAAAAAAgQQAAAAAAAAAAAAAAAGdmZsBnZmbAMjMzQAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAABmZibAAAAAAAAAAACamblAZ2ZmwMDMzD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///+/Z2ZmwAAAAAAAAAAAAAAAAGdmZsDPzIxAAAAA
        AAAAAAAAAAAAAAAgQQAAAAAAACBBCgLLv+58/0AyM7O/AAAAAAAAAAAAAAAAAAAgQQAAAABmZibAzsyMQAAAAAAAAAAAAAAAAAAAAADAzMxAAAAAAAAAAACamZk/zcwc
        QQAAAAAAACBBAAAgQQAAIEEAAAAAAAAAAAAAAABtZhbBJjNTQAAAIEEAAAAAAAAAAAAAAAAAAAAAJjNTQAAAAAAAAAAAZmYmwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAABmZibAAAAAAFhmZkDAzEw/kJkZQFhmZkAAAAAAAAAAAArXI70AAAAAJDNzQB8zc0AkM3NAAAAgQbDC9T6YmRnAAAAAAM/MzMBYZmZA5v//PwAAAAAK1yO90sxM
        wNx6lD+QmRlAkJkZQFhmZkAkM3NAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAQABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAA
        AAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAABAAAAAAABAAEAAAAA
        AAYAAACAAAAAAAAAAAAAAABnZmZA/P8HwXq+X0AAAAAAz8zMvwAAAAD8/wfB/P8HwQAAAAAoM7O/AAAAAGdmZsAAACBB+/8Hwfn/B8EAACBBAAAAAAAAAADPzExAz8xM
        QJiZWcAAAAAAzswMQAAAAAAAAAAAAAAgQc3MDEDOzAxAZ2ZmwAAAAAAAAAAAAACAv8/MTEAAAAAAAAAAAAAAAAAAAAAAAAAgQcjMbEDOzAxAZ2ZmQM/MTEA0MxNBAAAA
        AM7MDEDPzExAMzPzQM7MDEDOzAxAAAAAAAAAAADOzAxA+f8HwUSLDMCcwvW+mpmZQDMz80AAAAAAzswMQAAAAAAAACBB//9/QJuZWUDOzAxAAAAAAM7MDEDOzAxAKjML
        Qc7MDEAAAAAAyszMP5qZmT/OzAxA/P8Hwfz/B8EAAAAAKTFIQPn/B8EAAAAAAAAAACQz878AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2/6/AAAAAAGdmZsAAAAAA+/8H
        wfv/B8EAAAAA////v/v/B8EAACBBAAAgQfv/B8EAAAAAAADwNgAAAAD8/5/AAACgtQAAoLWQmRk/WGbmP8DMTMAAAAAAxMwMQGVmxsDNzAxAXmaGQJCZGT/8/5/AAAAA
        AAAAAABYZuY/kJkZPwAAAACQmRk/8P//P15mhkD8/5/AwMxMwAAAAAAGAAAAgAAAAAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAIZDAAAAQAAAAEAAAABAAAAA
        QAAAAEAAAABAAABIRAAASEQAAABAAABIRAAAAEAAAABAWpNFRQAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAASEQAAABAAAAAQAAAAEAAAABAwfWgQwAAAEAAAABACTeM
        RAn3jEMAAABAAAAAQAAASEQAAABAOzLXRHt0NEQAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEB59LRDAAAAQAAAAEAAAABAAAAAQNczvkTMjLRDAAAA
        QAAAAEB59LRDAAAAQK83gkQAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAZIrxQgAAAEAAAABAAAAAQFiTRUUAAEhEAAAA
        QAAAAEAAAABAAAAAQAn3jEMAAEhEAABIRAAAAEAAAABAAABIRAAASEQAAEhEAAAAQAAAAEAAAEhEAAAAQEaVJ0UAAEhEAAAAQAAAAEAAAABAeXQ0RM2MIETNjCBESCHJ
        Q0ghyUPC9aBDwvWgQwAAAEBIIclDAAAAQAAAAEBIIclDeXQ0RAAAAEAAQLRESCHJQ0ghyUPC9aBDSCHJQwAAAEAAAABAeXQ0RML1oEMAAABABgAAAIAAAAAAAMBAIuWO
        Q1yfqkS2whhFZ4KpRBVGB0VI4XVDAMDvRCLljkMgpYxEAADAQAAAwEAAAMBAFUYHRQAAwEAAAMBAAADAQAAAwEAAAPpDAAD6Q0Dhq0JA4atCUUAlRQAAwEDgkutEAAD6
        QwAAwEAAAPpEAAD6RAAAwEAVRgdFXI+mQQqngkQAAKxCH6WMRITRnkUeRQxFHkUMRR5FDEUAAMBAAADAQAAAwEBcn6pEQOGrQkVtXkUAAPpD4JLrREXhokMAgNREAADA
        QAAAwEAAAPpDk5rDRCkkMEUAAMBAlVOlRJmZMUIAAMBAAIDURAAAwEDgkutE4b4sRdeT5kSFm75ErpfSRAAA+kQAAPpEaQ6vRAAAwEBeXytEAADAQAAA+kODm75EAADA
        QAAA+kS2whhFtsIYRXwHZUTWJ8REAADAQAAAwEAJZwNEAAD6RAAAwEAAAMBAAADAQAAA+kQAAMBAAAD6RAAAwEAAAMBAFUYHRQAA+kQAAMBAAADAQAAAwEDXk+ZEAADA
        QAAA+kQVRgdFAADAQAAAwEAAQDVEXZ+qRPQQm0WxPxtF9BCbRfQ4PkX0EJtFAADAQOlRcUQAAMBA9Dg+RQCglkRdn6pE9Dg+RfQQm0UAAMBAAKCMRPQQm0WGQwdF6VFx
        RIZDB0Vdn6pEXZ+qRPQQm0XnUXFEAADAQAYAAACAAAAAAAAAAPP/z0AyM7NA8//PQDMzc0DMzKxA+v9/vwAAAADz/89A8//PQCYzU8AAAAAAAAAAAMzMrEAAAAAAAAAA
        AJKZ+UAAAAAAAAAAAAAAAAA0M5NANDOTQDIzs78AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMysQAAAAAAAAAAAMzOzvzQzk0AAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAMjOzQDQzk0AAACBBAAAAAAAAAAA0M5NAAAAAAAAAAAAAAAAAAAAAAAAAAABnZmbAAAAAAOPQUkAyCCy/ZmYmQAAAAAAAAAAAAAAAAAAAAADMzMxAzMys
        QDIzM0AAAAAAAAAAAAAAAAAAAAAA8//PQAAAAAAAAAAAmpmZP2ZmJkAAAAAA8//PQPP/z0AAAAAANDPjQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADDzBxBAAAAAMzMrEAAAAAAAAAAAAAAAAAAAAAAzMzMQAAAAAAAAAAAzMysQAAAAADLzMzAAAAAAPT/30DMzKxAAAAAAAAAAAAAw3U+AAAAAD5mJsCIzUw/PmYm
        wJCZmUAAAAAAPDMzwAAAAACWmdlAy8zMwAAAAAAAAAAAAMN1Pt3MjEAAw3U+9P/fQPT/30DMzKxAsMwMwAAAAAAGAAAAgAAAAAAAwEAAAPpDAADAQP1nu0QAAMBATeGi
        QQAAwEAAAAxC/We7RBFGB0UAAMBA7lFxRAAAwEC57lZEFf4GRSQVjEQ2465EAAD6RAAASEMAAEhDgZu+RAAAwEAAAMBAAADAQOvR+0IAAMBAAADAQAAASEMAAMBA69H7
        Qk3hokH//19DC9e9QgAAwEAAAMBAAAD6QwvXvUIL171CC9e9QgAA+kRH4atC69H7QgAAwECeOE1FAADAQAAASEPr0ftCAADAQACggkTr0ftC69H7QgAASEMAAMBAAADA
        QAAASEPW1rRCpHCDQwAAwEABwIJEAADAQOvR+0IAAMBAAAD6RAAAwEAKp4JE69H7QgvXvULr0ftC69H7QgAAwEDr0ftCAABIQwAAwED2KBdF69H7Qv1nu0T9Z7tEcX2o
        QwAAwEAAAEhDAADAQAAAwEAAAPpDAAD6QwAAwEAAAMBAAAD6Q+5RcUQAAPpDJBWMRAAASEO57lZEAAD6QxX+BkUkFYxEAAD6Q+tRcUQkFYxEAADAQLnuVkQkFYxErZfS
        RACQnUUCkPpEwYWlRcGFpUXBhaVFwYWlRcGFpUUaRgdFGkYHRUtBIEXBhaVFMkMWRQKQ+kTBhaVFwYWlRa2X0kQAMA1FwYWlRcGFpUUaRgdFwYWlRQKQ+kQCkPpEwYWl
        RRpGB0UAAMBABgAAAIAAAADsUTi+LlUVPwAAwD8uVRU/QKDTvb3/f78AAMA/w5rKvC5VFT+9/3+/LlUVv36qKr4uVRW/vf9/vwAAAAC9//+/AAAAAAAAAAC69ai/vf//
        v73/fz+9/38/XdyGP36qKr4AAAAA7FE4vn6qKr4AAAAAw/UoPwAAAAC9/3+/BXo2v6BE2LyF65E/XY+CPwAAAACgRNi8oETYvKBE2LwAAAAAvf9/v73/f78AAMA/vf9/
        PwAAAAB+qqq9AAAAAL3/fz/wMvO/vf9/v73/f78AAAAA8MQPPsT1KD8AAAAAzigcv0g+6D6ZmZk/8zLzv7r1qL8AAAAA8MQPPgAAAACYwvW9j8J1v8T1KD+gRNi8vf9/
        vwAAAAB+qiq+AAAAAICqKr6czao+fqqqv8T1KD8uVRU/vf9/v9gZmL3QYsm9AAAAAC5VFb8uVRW/vf9/PuxROL4uVRW/LlUVvyZVtb9+qiq+AAAAAL3//78AAAAAvf9/
        vwAAAAAAAAAAAAAAAAAAAAB2qso/AAAAAAAAAAC9/38/vf//vwAAAAAAAAAANPILP73/f7/RBhq/0QYav73/fz8uVRU/prEkv1SS3z5tqmo/39ajux5VVT82Cle/LlUV
        P8DdozwAAAAA1HPaur3/fz4AAEBAS22AvwAAQEA08gs/NPILP73/f7/7Wy+/AAAAAAYAAACAAAAAc7heP0DA9TxQ4SpAvf9/P8hdaz90uF4/AABAQJD5sD69/38/vf9/
        P87/Pz90uF4/zv8/P87/Pz/O/z8/vf//P73/f78AAAAAdLheP3S4Xj9pj4I/ENmjPabON79zuF4/VEREv3S4Xj90uF4/AAAAAF6+9bwuVRU/0q3HvnS4Xj+w3Pk9ZY8y
        QBDZoz29/3+/sNz5PbDc+T2w3Pk9AAAAAAAAAACUuzs/UOEqQM7/P7+9/38/dLheP5hfjL8Q2aM9C5YiPy5VFT8uVRU/dLheP5RWDT9gvvW8vf9/v+C9IL8baq0/YL71
        vAaWIj90uF4/VEREv5RWDT8AAAAAWOHaP7gJV74AAAAAsNz5PexRuD8uVRU/dLhePy5VFT90uF4/BHkpPxIAQL8AAAAAvf9/PwAAQEDgJU8+2AF7P73/f790uF4/dLhe
        PwAAAABAwPU8zv8/P87/Pz8AAAAAdLhePwAAAAAAAEDAvf9/v87/Pz90uF4/dqrKP3aqyj+9/3+/7zIzv3aqyj+9/38/zv8/PwAAQEAAAMA1AAAAAAAAAACAJj+8soEW
        wMCS77/Uc9q7EBGBP73/f7/A3aM81HPaux5V1b4AAAAAgMj1PAAAAACAJj+8AADANQAlP7yiDYS/1HPau73/f7/ui+U/gMj1PIDI9TyAJj+8euF6PwAAAAAGAAAAgAAA
        AAAA+kQAAMBAAJD6RAAAwEDOwGlEAADAQD46L0UAQO5EAADAQAAAwEAAAMBAAADAQAAAwEAAAMBAAAD6RKcIzURH4atCAAD6RAAAwEAAAPpDAADAQAAAwECPOkNFAAD6
        Q9yS60QAAPpDAADAQAAA+kQAAMBAR+GrQgAAwEA0M5dDH6WMRABAEUUAAMBAAADAQDBDFkUwQxZFMEMWRQAA+kQo4atCKOGrQgCQ+kQAAMBAo5jNRAAA+kPckutEAADA
        QAAAo0OjBMBAowTAQAAA+kNcXytEAADAQEfhq0IAAMBAfNSLRK6X0kQAYItEAADAQNyS60SmmM1EKUQRReuR8ERH4aJDAADAQDBDFkVXoKVER+GrQgAAwEBH4SVDAAD6
        Q0VBIEUKRwJFV6ClRAAAwEAAAMBA1LIIRLrFqkRH4atCAADAQAAAwEA9optEAADAQAAAwEAAAMBAAADAQAAAwEAe5Y5D69H7QgAAwEAAAMBAAADAQKcIzUSnCM1EAADA
        QClEEUWnCM1EAADAQAAAwECnCM1EAADAQAAA80OEC75EmA2vRZNCEUWYDa9FMzNhRZgNr0UAAMBASKGgRAAAwEAzM2FFAKCWRIQLvkQzM2FFmA2vRQAAwEAAoJZEmA2v
        RQGglkRIoaBEAaCWRIQLvkSEC75EmA2vRR6ljEQAAMBAAAAAAIAAAAABAAAAAQABAAEAAQABAAEAAAABAAEAAQABAAEAAAABAAEAAAABAAEAAQABAAEAAQABAAEAAQAB
        AAEAAQABAAEAAQABAAAAAAABAAEAAQAAAAEAAQABAAEAAQABAAEAAAABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAAABAAEAAQAAAAEAAQAAAAEAAAABAAEAAQAB
        AAEAAQABAAEAAQABAAEAAQABAAEAAAABAAEAAQAAAAEAAQABAAEAAAAAAAEAAQABAAEAAQABAAEAAQAAAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAAAAEAAQAB
        AAEAAQABAAAABgAAAIAAAAAAAAAAAAAAAJqZucCNmclA+VXOv5CZGT+amZm/J4nBP42ZyUCNmclAAAAAAJCZmT8AAAAAkJkZPwAAAAAAAAAAAAAAAAAAAABeZibAXmYm
        wGdmpsBnZqbAzMysQF5mJsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQmRk/uJ1vvgAAAAAAAIA/Z2amwAAAAAAAAAAAAAAAAAAAAAAAAAAA7f/PwO3/z8CambnAZ2am
        wAAAAADAHgW+AAAAAGdmpsDNzEy+AAAAAAAAAABeZibAjZnJQJqZGcAAAAAAWGS7PojC9T7OzAxAoP1UvQAAAAAAAAAAjZnJQAAAAACamZm/wMxMvgAAAAAAAAAAAAAA
        AAAAAACbmZnAAAAAAF5mJsDKzMw/kJkZPwAAAACNmclAjZnJQE4OBUAAAAAAAAAAAAAAAAAAAAAAjpk5wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkJkZ
        PwAAAAAAAAAAAAAAAAAAAACamZlAAAAAAAAAAAAkM3NAAAAAAAAAAAAzM7O/AAAAACQz80AAAAAAAAAAAMnMDEBmZubAAAAAAAAAAADJzIzAOjPTQGZmpsDAzEw/KTNz
        QCQz80AAAAAAzcxMv2Zm5sDJzAxAAAAAAMnMDEDAzEw/wMxMPyQz80AAzky+AAAAAAAAAACAAAAAAQABAAMABAABAAEABAAFAAQAAQAEAAEAAQADAAMAAQADAAMABAAE
        AAQAAQAEAAEAAwABAAEAAwADAAMABQABAAMABQABAAQAAwADAAMAAwABAAMAAwADAAEAAQADAAEAAwAFAAUAAQAFAAMAAQAEAAUAAwABAAQAAwAFAAMAAwADAAUAAwAF
        AAMAAQADAAEAAwAEAAUABAAEAAUAAQAEAAEAAQAEAAQAAwADAAMAAQAEAAQAAQADAAMAAwADAAQAAQADAAMAAwABAAMAAwAFAAQAAwAEAAEABAADAAQABAAEAAQAAwAE
        AAUABQADAAQAAwADAAMAAwADAAMAAQABAAAAAACAAAAAAAAAAAEAAAAAAAEAAQABAAAAAQAAAAAAAAABAAEAAQABAAAAAQABAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAB
        AAEAAQAAAAEAAQABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAEAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAABAAEAAAAB
        AAAAAAABAAEAAAAAAAAAAAABAAEAAAABAAEAAQABAAEAAAABAAEAAQABAAEAAAAAAAEAAQAAAAEAAAABAAAAAQABAAAAAAAAAAEAAQAAAAAAAQAAAAEAAQABAAAAAQAA
        AAYAAACAAAAAAACQQPMokEAI159A5lHAQGZmrkBcjyJAAABwQDMzc0DzKJBA5lHAQDkKq0AAAEBA8yiQQAAA4EAAAOBAAADgQAAAQEAAAOBAAADgQAAAkEBcjzJAXI8y
        QOeVRkAAAJBAGoXLQPMokEAAAEBAAADgQJqZqUAahctAXI8iQMp/rkCW3XdAAACwQFyPMkAAAJBAlt13QJbdd0AdyVFAAABAQBqFy0AahctACNefQFyPMkAAAOBAaW/O
        QBqFy0BcjzJAmpl5QBqFy0AahctAAADgQBwWckA7CqtAAABAQKYKLkApXJ9AhetBQFK4vkDzKJBAGoXLQBwWckB7FC5AJ1zTQN16fEA7CqtAlt13QBqFy0AahctA8yiQ
        QBqFy0AAAOBAqotPQB+Fw0AahctA5lHAQOZRwECbbIhA61F4QAAAQEDzKJBA/f+XQHQU2kAAAJBA8yiQQPMokEDzKJBAAABAQPMokEAAAOBAAABAQAAA4EDzKJBAAADg
        QAAA4EAAAJBAexQuQAAA4EAAAOBAAADgQAAA4ECXmbFAAABAQFqPmkD5KIRAcT3KQDQzs0CXmUlANDOzQAAAkEAAAJBAAACQQHsUlkCamZlAYI+aQHsUlkB9FJZAl5mx
        QP0oDEA0M7NAAAAAAAAAkEAAAAAAWo+aQFqPmkB9FJZAAACQQAAAQEAGAAAAgAAAAAAAAEAAAABAAAAAQAAAAECp5sNEAAAAQHF9SEQAAABAAAAAQAAAAEAAAABAAAAA
        QAAAAECPMtJEAAAAQAAAAEALwPhFAAAAQAAAAEAAAABAjzLSRI8y0kQAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQI8y0kQAAABAAAAAQACAIESPMtJEAAAA
        QAAAAEAAAABAzUHdRQAAAEAAAABAAAAAQAAAAECPMtJEwMeARQAAAEAAAABAjzLSRABAvkQAAABAAAAAQAAAAEAAAABAAAAAQG6RY0VmUYBEmZmaQ8L1o0IAAABAAAAA
        QAAAAEBsx4VFAAAAQDMzyETXM75EAAAAQAAAAEAAAABAAAAAQASTSkUAAABAAAAAQMJ1IEQAAABAAAAAQAAAAEAAAABAesGwREKKb0VukWNFAAAAQAAAAEAAAABAAAAA
        AAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAECPMtJEAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQI8y0kQAAABAAAAAQAAAAEAeNapEwTWgRAAAAEAAAABArTeC
        RAAAAEAJdwxE7jHcRAl3DEQAAABAAAAAQB41qkQAAABA6HFcRAAAAEAAAABAAAAAQK03gkTuMdxErTeCRB41qkQeNapEwTWgRAl3DEQAAABABgAAAIAAAAAAAMBAAADA
        QAAAwEAAAMBAzcwcQQAAwEBH4SVDAACIQgAAwEA6QhtFAADAQAAAwEAAAMBAAADAQKXZyURG4aJDF0YMRQAAgEEAAMBAAABIQ4DrwUCA68FAAADAQAAAwECa2UtEAADA
        QAAAwEAAAEhDAACAQQAAgEEAAMBAAADAQM3MnEEAAMBAgOvBQAAAwEDNzJxBzcycQc3MnEEAAIBBmtlLRJrZS0QAAMBAgOvBQAAAgEEAAMBAmtlLRIDrwUAAoPBEAACA
        QQAAgEEAAEhDMzOnQgAAwEDnMXVFzMwUQgAAwECamchEKVyDQgAAwECa2UtEMzOnQgAAgEFxXTVE65HwRAAAgEHNzJxBAACAQQAAgEEAAMBAAACAQQAASEMAAMBAXJ+q
        RAAAgEEAAMBAAADAQDDd/EEzM2tB5zF1RQAAwEDwkPVEodjORAAAwEAAAMBAAADAQAAAgEEAAMBAAACAQQAAwEAAAKxCAADAQAAAgEF03rBERuGiQwAAwEAAAMBARuGi
        QwAAgEGhmM1ERuGiQwAAwEAAAMBAAADAQINDB0VXS11ErkdxRK5HcUSuR3FESKGgREihoERIoaBEAADAQAAArEIAAMBArkdxRINDB0UAAMBAAKCMRK5HcUSuR3FESKGg
        RK5HcUQAAMBAAADAQINDB0X1poJEAADAQAYAAACAAAAAAADAQAAAwEAAAMBAAADAQINbP0SvV1NEAADAQAAAwEAAAMBALLdURQAAwEAAAMBAAADAQB9lDUQAAMBAAADA
        QJU5SEUAAMBAAADAQAAAwEAAAMBAAADAQOtRcUQAAMBAAADAQAAAwEAAAMBAAADAQAAAwEAAAMBAH2UNRAAAwEAAAMBAAADAQAAAwEAAAMBAAADAQAAAwEBlnq9EAADA
        QAAAwEAAAMBAAADAQAAAwED+j/pEAADAQAAAwEAAAMBAAADAQAAAwEAAAMBAAADAQAAAwEAAAMBAlTlIRQKsrUMAAMBAAADAQAAAwEAAAMBAAADAQKGUjkVxXTVEAADA
        QOvRdUMAAMBAAADAQAAAwEAAAMBAaz00RQAAwECvV1NER+GiQwAAwEAAAMBAAADAQAAAwEB5tbxEcN22Q5U5SEUAAMBAAADAQAAAwEAAAAAAAADAQAAAwEAAAMBAAADA
        QAAAwEAAAMBAAADAQB9lDUQAAMBAAADAQAAAwEAAAMBAcV01RAAAwEAAAMBAH2UNRAAAwEA9QhtFAADAQIw6Q0WLCsNFAADAQAAAwEDBNVxFAADAQBVGB0UyQxZFFUYH
        RUxBIEUAAMBAjDpDRQAAwECLCsNFPUIbRQAAwEAAAMBAwTVcRTJDFkXBNVxFjDpDRYw6Q0WLCsNFFUYHRQAAwEAGAAAAAQAAAAAAAAAAAAAAgAAAAAEAAQABAAEAAQAB
        AAAAAgABAAEAAgABAAIAAQABAAIAAgACAAEAAQABAAEAAgABAAEAAQABAAEAAQABAAEAAQACAAEAAgABAAIAAgABAAIAAQABAAEAAQABAAEAAgACAAEAAQABAAEAAgAC
        AAIAAgABAAEAAQABAAEAAQACAAIAAQABAAIAAgABAAEAAQABAAIAAAACAAEAAgABAAEAAQABAAEAAgABAAEAAQAAAAEAAgACAAIAAQABAAEAAQABAAIAAgABAAAAAgAA
        AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAGAAAAgAAAAAAAIEEAACBBAAAgQQAAIEFyaOVAAAAgQWZmDkHNzAxAAAAg
        Qfb/70AAACBBAAAgQQAAIEEAACBBAAAgQQAAIEGQmflAAAAgQQAAIEEAACBBAAAgQZqZ6UAAACBBAAAgQQAAEEEAACBBAAAgQQAAIEHNzARBbGbmQAAAIEEAACBBAAAg
        QQAAIEGamelAAAAgQTAzD0EwMw9BMDMPQQAAIEE7M8NAAAAgQTMz80AAACBBMjMjQAAAIEEAACBBmpnpQGZm9kBwZp5AcWaWQAEAAEExAKA/zcwEQZCZ+UATg+pAAAAg
        QQAAIEEAACBBAAAgQQAAEEFkM5M/nZnhQDIz00BmZvZAAAAgQTAzD0FwZp5AbGbmQAAAIEFsZuZAAAAgQTAzD0EAACBBAAAgQQAAIEEAACBBR4viQH9qxkAAACBBAAAg
        QSwz80AwMxNAAAAgQQAAIEEAACBBAAAgQQAAIEEwMxNAAAAgQZeZSUAAACBBAAAgQQAAIEEAACBBAAAgQZ2Z4UAAACBBAAAgQQAAIEEAACBByMzcQAAAIEEEAOBAOTOT
        QNPM3EA5M5NAnpmpQGdm5kAyM7NAysycQGJm5kAEALBABADgQDEzw0AEALBAAAAgQQAAIEE5M+NAZ2bmQNDMvEDy/59AAAAgQQQA4ECbmQFBAAAgQTIzs0AAACBBBgAA
        AIAAAAAAAMBAAADAQAAAwECc2U1DAADAQAAA+kMAAMBAACCeRJzZTUMAAMBAAADAQAAAwEAAAMBAR+ElQ4QLPkQBAHpEoHGJRHANNEQAAMBAAADAQDzhq0I84atCoVdT
        RAAAwEALp4JEAADAQAAAwEAAAPpDAADAQGfhN0JHQSBF4nrbQsnAIkUAAMBAKUQRRQiP/0TJVoNFyVaDRclWg0UAAHpEutHyQ7rR8kPr0XVDPOGrQgAAwEAAAPpD0lWI
        RTzhq0IAgG1EZ+E3QmfhN0IAAPpDAADAQAAAwEAAAPpD1+LbRAAAwEApRBFFAYBtRAAAwEALp4JEH2UNRAAAwEAAAMBA61FxRAAAwEDJVoNFDKeCRGfhN0IAAMBAZ+E3
        QgAA+kPeVI1FAADAQAyngkSc2U1DnNlNQ1KpPkMAAMBAAADAQAAAwEC2ltdEE0YHRQAAwEAAAMBAAADAQAAAekQAAMBArJfSRAAAwEAAAPpDR+ElQwAAwEABAHpEAQB6
        RAAAwEAAAMBAAQB6RAAAwEBdXytEAQB6REfhJUMAAMBAsZfSRABAcUTjiuZEAEBxRABAcUQAQHFERmEhRJhZSURGYSFEAEBxRACgjESxl9JEAEBxRABAcURH4SVDAEBx
        RABAcUTkiuZEmFlJROSK5kSxl9JEsZfSRABAcUQeZQ1EAADAQAAAAACAAAAAAwADAAMAAwACAAMAAAAAAAMAAwADAAAAAwAAAAAAAwAAAAAAAwADAAAAAAAAAAMAAwAD
        AAMAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAMAAAAAAAAAAAAAAAAAAwADAAMAAwAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAADAAAAAAAAAAMAAwADAAMAAAAA
        AAAAAAADAAAAAgADAAAAAAAAAAAAAwAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAMAAAAAAAAAAwAAAAAAAAADAAMAAwADAAMAAwAAAAAAAwAAAAMAAwAA
        AAMAAAAAAAAAAwAAAAYAAACAAAAAAADAQACAO0QAAMBAAIA7RAAAwEAAAEhDAADAQABA+EQAgDtECqeCRJqZ1UKvl9JEmpnVQuHKHEUAAMBAAADAQDpCG0UAAMBAAAAW
        QwAASEMAAMBAAADAQAAAwEAAAMBA69H7QgAAwEAAAMBAAABIQwDgzETq0XVD4cocRQCAMUMK11tCAKC3RAAAwEAAgDtEWcs+RVnLPkVZyz5FAADAQOvR+0Lr0ftCAADA
        QAAAwEAAAMBAAABIQ+vR+0IAAMBAAADAQOrRdUPq0XVDAABIQwAAwEBx3cxEOkIbRVCUv0TX44hEAADAQADAuEQAABZD69H7QgAAwEAAAMBAAADAQAAAwEBx3cxEWcs+
        RerRdUPq0XVDAADAQOvR+0IAAEhDbslIRQAAwEDq0XVDAIA7RACAO0RvPfxDAADAQDpCG0WamdVC4ZINRQAAFkMAgDtEmpnVQpqZ1UIAABZDr5fSRAAAFkMAAMBAAADA
        QOHKHEUAABZDAADAQAAAwEAAgDtEFUYHRQAAwEAAAMBAAADAQAAAwEAAAMBAAEA5ReyR8ERwUaNFcFGjRXBRo0VwUaNFcFGjRQAAwEAAAMBAAADAQHBRo0UoRBtF7JHw
        RHBRo0VwUaNFAADAQACgt0RwUaNFcFGjRQAAwEBwUaNF7JHwROyR8ERwUaNFAADAQAAAwEAGAAAAAQAAAAAAAAAGAAAAgAAAAAAAAEDCgd5FAAAAQAAAAEB7FEBDAACW
        Q7g+oEQAADRCAAAAQAAAAEAAAABAAAAAQAAAAEDflg5FAAAAQAAAAEAIFxZFAACAQQAAAEAAAJZDIHUqRAAAAEAAAABAAACWQ1iTRUUAAABAAAAAQAAAgEEAQMhEAAAA
        QAAAAECsvt1Dzcw0QgBAjEQAAABAAAAAQM3MNELNzDRCzcw0QgAAgEGvcHBEr3BwRGcWFkUAAABAAACAQcWPmkOvcHBEAAAAQAAAoUMAAABAAAAAQAAAlkMyMztCMzPI
        RAgXFkXMzIBCmIiERQp3DETMzOZCAAAAQFiTRUUyMztCAACAQRUWG0XC9aBDAAAAQAAAgEEAAABAAAAAQAAAAEAAAABAAACWQ9dDF0RRAPVFAAAAQAAAAEAAAABA7o+V
        RdejkEAAAABAAAAAQAAAAEDYcz5EwoHeRQAAAEAAAABAAACAQQAAAEAAAABAo/DzQgAAIkMAAABAAAAAQAAAAEAAAABAAAAAQFwXEUUAAABAAACAQb6RXkUAAABAAAAA
        QAAAAEAAAABACjeMRMM1oETDNaBEwzWgRMM1oEQAAABAAAAAQAAAAEDDNaBEAAAiQwAAAEDDNaBECjeMRAAAAEAAAABAwzWgRAAAAEAAAABAoxBwRcN1IETDdSBECjeM
        RAAAAEAAAABAAAAAAIAAAAAAAAAAAAAAAAEAAQABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAAABAAEAAAABAAAAAQAAAAAAAAAA
        AAAAAAABAAAAAAABAAAAAAABAAAAAAABAAEAAQAAAAEAAQABAAEAAAAAAAEAAAABAAEAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAA
        AAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABgAAAIAAAAAAACBBAAAg
        QQAAAAAAACBBi2xHQAAAAAAAAIA/zcyMPwAAIEH///8+AAAAAAAAAAAAAAAAAAAAAOPMTEABAAxBAAAgQQAAIEEAAABBAAAAQQQA2EAzMwtBmpnZPwAAAAD8/09AAAAA
        AAAAAAAAAABBmpkZQAAAAAAAAAAAmpnZPwAAAADNzAxAMzMLQTMzA0EAAAAAAAAAAAAAAAAAACBB/P9PQPz/T0AAAAAAMzMLQTMzA0EzM3NA/P9PQDMzC0FmZkZAAAAA
        AAAAAAAAAABB9ShsQJmZGUAAACBBFa5HQAMrhz8AAAAArkcZQQAAAAD8/09A9ShsQAAAIEEAAAAAZmZGQAAAAAAAAAAAAAAAAAAAAAAAACBBAAAAAAAAAEEAAAAAMzMT
        QAAAAAAAACBBAAAgQZjdmz8oMRhAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAACxmTlAAQAMQTMzA0E0M8NAAQAM
        QTMzA0EAABBAAQAMQQAAIEEAACBBAAAgQf7/70DIzOxA/v/vQP7/70D+/+9AAQAQQQEAEEEBABBB/v/vQAAAIEEAACBB/v/vQP7/70AAACBBZmbWQP7/70D+/+9AAQAQ
        Qf7/70AAACBBAAAgQf7/70BqZg5BAAAgQQAAAACAAAAABAAMAAQADAAHAAIADgAEAAwACwAFAAQABQAOAAQABAAKAAQABAAOAAMABwACAAQAAgAEAAQACgACAAIADgAK
        AAQADgAAAAQABAAEAAQABAACAAIABQAHAAsABwACAAAACQACAAIACgAEAAIACgANAA0ADgAJAAQAAgAEAAEABAAIAAIABwACAAIADAACAAIAAwAIAAIADAAMAAoABwAK
        AAQABQADAAwABAAEAAcABAADAAQACgAOAAQABAAEAAQAAQAEAAsADgAEAAQABAAFAA4ADAAMAAQADAAFAAYABQANAAQABAAMAA4AAwAOAAwABAAFAAQABQAFAA4ABQAE
        AAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQABAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAEAAAAB
        AAEAAAABAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAQABAAAAAAAAAAEAAAABAAEAAQABAAEAAAAAAAEAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAA
        AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAEAAAAAAAAAAAABAAEAAAAAAAAAAQABAAAAAAABAAAAAAABAAAAAAAAAAEAAAAAAAYAAACAAAAAAACAQSXw90UAAABAAAAA
        QLWpFESjMPBEPhpDRQAgokQAAABAAAAAQAAAAEAAAABAAAAAQKMw8EQAAABAAAAAQGg2lkQAAABAAAAAQAAAAEAAAABAAAAAQKNwcEQAAABAgjPDRAAAAEAAAABAAACA
        QQBAw0SCM8NEozDwRAAAAEAAAABAAEDSRAAAAEAAAABAAAAAQAAAAEBMlDZFAAAAQPAw60SCM8NEAAAAQAAAAECCM8NEAAAAQIIzw0QAAABAAAAAQIIzw0SCM8NEAAAA
        QOIyzUQAAABAaDaWRMB2EEWaGUpEjzLSRJDCfUEAAABAgjPDROIyzUQAAABAozDwRAAAAECCM8NEAAAAQIIzw0SCM8NEJfD3RYIzw0QAAABAAAAAQKPw8EOCM8NEAAAA
        QAAAAEAlxAdEwu99RAAAAEAAAABASxB1RQj3DEUAAABAAAAAQAAAAEAAAABAAAAAQAj3DEUAAABATZQ2RaMw8EQAAIBBAAAAQAAAAEAAAABAM3NIRAAAAECCM8NEozDw
        RAAAAEAAAABAABBIRQn3jUTC9aBDwvWgQ8L1oEPC9SFDAAAAQAAAgEEAAIBBAACAQaPw8EMAAABACfeNRAAAAEDC9aBDAAAAQAAAAEAAAABAwvUhQwAAgEEJdwxECfeN
        RAn3jUTC9aBDo/D3QwAAAEAGAAAAgAAAAAAAgEEAAMBAV4/CQAAA4EAcQXFAmpnZQK5H4T+S6JhAAADAQE4KV0D4KKxAV4/CQFePwkCAj6I/aWY+QHY9KkACAMBAaWY+
        QLQeHUEAAMBA8ChkQMrMDEBDnbhAWI/CQFLhekBXj8JAV4/CQAAAgEEAAOBAUuF6QJqZ2UCEYwNBBpPBQJqZmT/PzEw/AABAQK6/fECuv3xAsL9cQAAAgEF84Yo/MQDg
        P4rClUDKzAxAAAAAACaHzkAxAOA/yswMQAAA4EB1Zj5AI4WHQLQeHUFA+qVA33okQQIAwEAPLapARItsQGdmBkHEByVBV4/CQFLhekBA+qVAAADgQAXXg0BXj8JAIK5v
        QAAA4EAb1xNAUuF6QAAAgEFS4XpAtB4dQcyIkkDD9chAG9cTQAAA4ECmFM4/n2m3QAzHuj8AAOBAV4/CQKJw/T8AAOBAAADAQFePwkBXj8JAAACAQVePwkAAAIBBbo/S
        PwAAQECAj6I/AACAQWZmBj+8HsU+AABAQAAAAACDFE4/AAAAAGqPOkCDFE4/BCk8QN9RGEDl9eg/+NYDQD64HkAVCrc/uUchQBUKtz9p4fo/aeH6P2nh+j+ozOw/w8wM
        QN7MHED31gNAiqNwPw/Xk0D1/59AFQq3PwAA4EBp4fo/pnC1QOX16D/l9eg/iqNwP2Lh+j8AAOBAAAAAAIAAAAACAAAABAAAAAIAAAAAAAIAAAACAAIAAgACAAMABAAE
        AAIABAACAAIABgAGAAQAAwADAAIAAgAEAAIAAgAAAAAAAgABAAYAAgACAAIAAgAAAAAAAAAEAAYAAgAAAAMABgADAAIAAgADAAIAAQACAAAAAQAAAAMAAgACAAIAAAAE
        AAAAAgAAAAIAAgACAAIAAgACAAAAAgAAAAIAAgACAAIAAgACAAAAAgADAAIAAAACAAAABAACAAMAAAAEAAQAAgACAAMAAgAEAAMAAgAFAAIAAgACAAIAAwADAAoABwAH
        AAUAAgACAAMAAgACAAIAAwACAAcAAgACAAIAAgAKAAIABgAAAIAAAAAAAEBA/f8/QP3/P0AAAAAAKFyPQAAAwEAAAMBAYqG2PwAAAAAAAAAAeArXPv7/P0B4Ctc+mpk5
        QQAAAAAwClc/AAAAAAAAAAD7/+9AAAAgQcDMTD/AzEw/IYVLQPz/70Dw//8//v8/QP7/P0D7/+9A7///P/D//z+amTlB4np8QKZwHUAzM/NAwMxMP+CZmT+mcB1ApnAd
        QKZwHUAAAAAA8P//P/D//z+bmVnAwMxMP/D//z/7/+9A8P//P8DMTD8vM6NA8P//P/D//z/7/+9AAAAAAMvMZEEAAAAAcT1qQAAAwECamTlBLjOjQP7/P0Dw//8/AAAA
        AAAAwEDOzAzAmpkJwfD//z+mcB1A8P//P/D//z/+/z9A8P//P/v/70CmcB1AAADAQPD//z8AAAAAAAAAANajgEBuPTpAAADAQP7/P0D+/z9AkJmZvhwAwED+/z9A/v8/
        QAAAAAD+/z9AkJmZvjAK1z8AAAAAmpk5Qf7/P0AAAAAAAAAAAAAAIEGamTlBAAAAAPD//z+amTlBAAAAACCuxz/u/38/BFK4PwAAAAAAAAAAAAAAAP5zWrwAAAAAAMT1
        PQAAQDYAxPU9/nNaPAAAAAAoUjg/AAAAAAAAAABOCtc/AAAQNgAAAAD+c1q8AMT1PYQlv74EUrg/BFK4PwAAAAAAxPU9/v8/QAYAAACAAAAAAAAAAIDC9T4Urkc/4FG4
        PTC4nj7Yo7A/7FG4PwAAAAAAAAAA4FG4PQAAAAAUrkc/AAAAANijsD8AAAAAAAAAAAiuxz4AAAAAFK5HP8D//z6PwvU/j8L1P+BROD69//8+QOEaQMD//z4Urkc/wP//
        Pj/hGkBA4RpA2KOwP/arHD8AAAAAmpmZPo/C9T8AAAAAAAAAAAAAAAAAAAAAAAAAAEDhGkBA4RpA7FE4P4/C9T8AAAAAwP//PkDhGkCPwvU/YXD9PkDhGkBA4RpAwP//
        PgAAAABA4RpACK7HPjxwfj+4dBM+heuRP2Rw/T4Urkc/QOEaQAAAAAAUrke/gML1PXsUDkBA4RpAAAAAAEDhGkBA4RpAgML1PkDhGkDA//8+gMJ1PWdmZr9A4RpA4FG4
        PeBRuD0AAAAAIJf/PQiuxz4Urkc/AAAAAAAAAAAAAAAAFK5HPxSuRz8AAAAAFK5HPwAAAAAAAAAACK7HPtijsD8Urkc/AAAAAAAAAAAAAAAAFK5HvwAAAAAAAAAA2KOw
        PwAAAACTmRm/UML1PNRz2rsAAAAAAAAAAAAAAADUc1q7AAAAAAAAAADUc9o7AAAAANRzWjsAAAAA1HPauwAAAAA0Cte/k5kZvwAAAAAAAAAA1HNau9Rz2jvUc9q71HPa
        u9Rz2rsAAAAAAAAAABSuRz8AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAQAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAA
        AAEAAQABAAAAAQABAAAAAQAAAAAAAQAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAQACAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAEAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA
        AAEAAAABAAAAAQABAAEAAAAAAAAAAQABAAEAAQABAAEAAQABAAAAAQABAAEAAAABAAEAAQABAAEAAQABAAEAAAAAAAEAAQAAAAAAAAAAAAEAAAAAAAEAAQABAAEAAQAB
        AAAAAQABAAEAAQABAAEAAQAAAAEAAAABAAEAAAABAAEAAQABAAAAAQABAAAAAQABAAAAAAABAAAAAQAAAAEAAAABAAEAAQAAAAEAAQAAAAEAAQABAAEAAQAAAAEAAQAB
        AAEAAQABAAEAAQABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAGAAAAgAAAAAAAAAChmclAAAAgQaGZyUAAACBBAAAg
        QWZmHkEzMwNBoZnJQCgz80BnEPBAAAAgQWcQ8EAzMzM/MjPzPwAAIEEAAAAAzMxMPgAAIEEAACBBAAAgQQAAIEH6fgdBAAAgQQAAIEEAACBBAAAgQQAAIEEAACBBAAAg
        QQAAIEGgGhtB+n4fQQAACEEAACBBmpkVQf//B0H//wdB//8HQQAAIEEAACBBAAAgQWZmDkEAACBBAAAgQQAAIEEAACBBAAAgQTMzw0AwMwdBlpkZQQAAIEEHANBAAAAg
        QQAAIEEAACBBeL4LQWdmDkE0M8NAAAAgQQAAIEEHANBAAAAgQQAAIEEAACBBAAAAAP//B0EEzUw/AAAgQWNmrkAGANhAAAAgQczMFEEAACBBAAAgQZmZGT9hZmZAl0MC
        QQAAIEEAACBB/tQcQf7UHEHOzARBNDMPQWcQ8EBnEPBAAAAAAAAAIEEAACBBzMzMPgAAIEEzMzM/zcwYQZmZGUAAACBBAAAgQWZmAkEAACBBAAAgQaCZKUAAACBBlZn5
        QAAAIEFnZpZAOjOTQDYz40A6M5NAbmamQDozs0D7/99AMzPjQPv/30A8M7NAaGa2QC8z00ChmZlAAAAgQQAAIEHSzOxAOjOzQG5mpkAAACBBAgAIQWdmlkAAAABBAAAg
        Qfv/30AAACBBAAAAAIAAAAAAAAAAAQAAAAEAAAABAAAAAAABAAAAAQAAAAAAAQABAAEAAQABAAEAAQABAAAAAQABAAEAAQABAAEAAAABAAAAAAABAAAAAAAAAAAAAAAA
        AAEAAQABAAEAAAABAAEAAAABAAAAAAABAAAAAQABAAEAAQABAAEAAQABAAAAAAABAAEAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQABAAEAAAAAAAEAAQAAAAAAAAAB
        AAEAAQABAAAAAAABAAEAAAAAAAEAAAAAAAEAAQAAAAEAAQAAAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAAAAEAAAABAAEAAQABAAAABgAAAIAAAAAAAEBAAABA
        QAAAIEEAAEBASOHqQGZmpj/NzAxAzczcQAAAQEDMzMw9AADAQHxmRkAAAMBAZmamPwAAIEEAACBBDjSzPgAAIEEAACBBAAAgQUozMz9KMzM/m5mxQAAAIEEKAKA/AAAA
        QQAAIEEAACBBAABAQAoAoD9mZqY/zcxsQJuZsUAAAAAAZmYeQQAAIEGbmbFAm5mxQJuZsUAAACBBBQAQQAUAEEAAACBBSjMzPwAAQEDD9RBBCgCgP0ozMz8AABBBCgCg
        PwoAoD8AACBBAAAgQc3MHEFLM3NADi2WQAAAAADNzIw/7FEQQQAAAAAKAKA/aGYGQQAAEEEzM/NAAAAgQQAAQECbmbFACgCgPwoAoD8AAEBACgCgPwAAIEHOzKRAAAAA
        AAAAQEAAAEBAAABAQHZoMUBcjxJBSzNzQAAAwEAAAMBAAABAQAAAAAAAAMBAAADAQAAAAAB8ZkZAAABAQAAAAAAAACBBZmamPwAAQEAAACBBAAAgQQAAIEEAABBBAAAg
        QQAAQEBmZqY/AAAgQZiZWUAAAAAAZ2YmQJuZGT8AAAAABgDAP21m5j8GAMA/AABAQP7/X0AAAEBAbWbmPwAAAABnZiZAbWbmP5uZGT8AAEBAAACgQAYAwD9tZuY//v9f
        QG1m5j9nZiZAZ2YmQJuZGT9oZgZAAAAgQQYAAACAAAAAAAAgQTUzm0BmZhZBNTObQAAAIEGZmalAMzMLQZqZCUE1M5tAYGbGQKRFA0EAACBBpEUDQczMzD0AAAAAAAAA
        ADAzY0AAAAAADACIQAAAIEEAACBBAAAgQdhN3kAAACBBAAAgQQAAIEEAACBBAAAAADMz40BlZhZAmZmpQBaD/EBSjQVBAAAgQQAAIEEAACBBUo0FQVKNBUFSjQVBAAAA
        AMbMEEHGzBBBZmYWQQAAIEEAACBBOjPbQMbMEEEAACBBAAAgQQAAIEEBABRBAAAgQQAAIEEzM+NAmZkZP1PjXUA5tAhBzMzsQGZmpj/SzORAAAAgQQAAIEEAACBBAAAg
        QQAAIEHMzEw9Uo0FQQAAIEFlZhZAAAAgQWVmFkAAACBBuPMTQWZmFkHMzEw9AAAAAPv/h0Dn+wFBAAAgQZmZGT+kRQNBPN8cQTAzi0BmZuZApEUDQaRFA0HSzORAAAAg
        QQAAAACZmZk+mZkZP8zMzD0AAAAAAAAAAAAAAAAAACBBAAAgQQAAAAAAACBBGwBQQAAAAAA4M/NAAAAgQTcz80DJzJxAnJnpQKCZqUBvZqZABwDAQJeZAUHJzOxAl5kB
        QUQzo0DUzKxALTPDQD0zk0AAACBBAAAgQWtm5kBrZuZAr5lZQMnMHEE2M+NANzPzQJuZAUEAACBB/f8HQQAAIEEGAAAAAQAAAAAAAAAGAAAAgAAAAABz40UAAABAAAAA
        QAAAAEC0aZREAAAAQBUuoUMAoIVEAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAMpcJRcIVIEWkMPBEAAAAQAAAAEAAAABAAAAA
        QAAAAEAAQMhEAAAAQAAAAEAAAABAIDWqRABA3ETCFSBFCBcMRbs2kUS7NpFEuzaRRAAAAEAAAABAAAAAQAAAAEAAAABAgRNDRQAAAEAAAABAwhUgRQAAAEAAAABAAAAA
        QAAAAEAAAABAMzPIRJiVIkUAAABANLNTRAAAAEC4nphDAAAAQAAAAEBYk0VFAAAAQAAAAEAAAABAAAAAQAAASEQAAABAAAAAQAAASEQAAABAAAAAQJwx4UQzM8hEAAAA
        QAAAAEAAAABAQJGCRNovGEWYlSJFAAAAQAAAAEAJdwxEAAAAQAAAAEAAAABAAABIRAAAAEAJdwxEAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQBUWG0UAAABAAABI
        RMN1IEQAAABAAAAAQAAASEQAAEhEcX0MRHF9DERxfQxEcX0MRHF9DEStN4JErTeCRHD9b0RxfQxEAAAAQAAASERxfQxEcX0MRAAAAEAAAMlDcX0MRHF9DEStN4JEcX0M
        RAAASEQAAEhEcX0MRK03gkQAAABAAAAAAIAAAAABAAEABQABAAMAAwABAAMABAABAAEABAABAAMAAwABAAQAAwABAAEAAQABAAEAAwABAAMAAwADAAMAAQADAAEAAQAD
        AAEAAwABAAEAAQADAAQAAwAFAAEABAADAAMAAQABAAQABAADAAMABQAEAAMAAwADAAEAAQABAAMAAwAEAAUAAwABAAQAAQAEAAEAAwABAAEABAAFAAEAAQADAAQAAQAB
        AAQAAQADAAMAAQADAAMABAADAAMAAQABAAEAAwADAAEAAwAFAAEABAABAAUABAADAAQAAQAEAAQABAAEAAQABAAEAAQABQADAAEABAADAAMAAwAEAAQAAwADAAMABgAA
        AIAAAAAAAEBACADAQAAAIEHrzBxAAAAgQQAAIEHNzCxAMzPjQOvMHEAAAAAAAACwQHFmVkAAALBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/NDD8fzQw/nJmh
        QAAAIEEAAAAAAAAgQQAAIEEAAEBAzczcQAAAAAAAAAAAmpkRQTUzq0AAAAAAMzMDQQAAIEE1M6tANTOrQDUzq0AAAEBAAAAAAAAAAAAAACBBH80MPwAAIEEAACBBAAAA
        AB/NDD8zMwNBAAAAAAAAAAAAACBBAAAgQc3M3EAAACBBmZl5QGZmpkBnZuY/PgoXQQAAAAAAAAAAm5kFQQAAQEBmZhZBMzMDQQAAAAA1M6tAAAAAAAAAAAAAAEBAAAAA
        AAAAIEE1M6tAMzPzQAAAAADrzBxA68wcQLtJF0EAACBBAAAAAAAAsED//79AMjMDQAAAIEEAALBAAACwQAAAQEBxZlZAMjMDQAAAAAAAACBBAAAAAAAAAAAAAAAAAAAA
        AAAAIEEAACBBAAAAAAAAIEEAAAAAAAAAAAAAQEAAAAAAm5kZQM3MrEAAAAAAzcysQAEAkEDNzKxAAAAAAGdmBkAAAAAAAQCQQAAAAACbmRlAAQCQQM3MrEAAAEBAzcys
        QM3MrEABAJBAZ2YGQAEAkECbmRlAm5kZQM3MrEAAAAAAAAAgQQAAAACAAAAABAAEAAEABAAEAAMAAQAEAAQAAQABAAQAAQADAAQABAAEAAQABAAEAAMABAADAAQAAwAE
        AAQABAAEAAMAAwAEAAEAAQAEAAEAAQABAAEABAAEAAQABQADAAQABAAEAAQABAAFAAUABAAEAAMABAABAAEAAQAEAAEAAwAEAAMABQAEAAQABAABAAMABAADAAEAAwAD
        AAQABAAEAAEABAAEAAQABAAEAAEAAwADAAQABAABAAQABAADAAQABAAEAAEAAwAEAAQABAAEAAMABAAFAAQAAwADAAEABAADAAQABAAEAAQABAAEAAUABQAEAAQAAwAD
        AAMAAwADAAMAAwAEAAYAAACAAAAAAADAQAAAwEAAAMhCj8YERVyP/EIAAEhDcV01RAAAgEEAAMBAExaHRZqZvkIAAMBAmpm+QuyZRkUAAMBAAADAQAAAwEAAAMBAAABI
        QwAASEOVWz9ECkcCRTNTFkQAAEhDAADAQAAASEMAAMBAAABIQwAAwEAAAMBA7JlGRQAA4EJH4SZCAADAQApHAkUAAMBAR+EmQkfhJkJH4SZCAADAQAAAwEAAAMBAmtnK
        QwpHAkUAAMBAAABIQwAAwEAKRwJFAAC1QwAAwEAAAMBAAABIQwAAwECk8AFEAADAQAaW8kQ9yi5EAADAQP7/tEMAAMhCAADAQAAAwEAAAMBASOGrQh9FDEUAAMBAAAD6
        RAAAwEAAAMBAAADAQAAAwEAAAEhDrkdSRChcu0QAAMBAj8YERRMWh0UKx2BEAADAQAAAwECamb5Cmpm+QgAAyEIAYKdEmpm+QpqZvkIAAPpEAADAQAAAyEIAAMBAAADA
        QOyZRkUAAMhCAADAQAAAwEAAAMBAAADAQAAAwEAAAMBACI//RAAAwEAG0nVDADB1RcWV3ESZPa5FmT2uRZk9rkWZPa5FmT2uRQAAwEAAAMBAAADAQJk9rkVFQSBFxZXc
        RJk9rkWZPa5FBtJ1QwDAoUWZPa5FmT2uRQAAwECZPa5FxZXcRMWV3ESZPa5FAADAQAAAwEAGAAAAgAAAALFEsEUAAABArjeCRAAAAEC4nphDAAAAQAAAAEAAAABAAAAA
        QAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAo/BxQ6PwcUMAAABAAAAAQAAAAEAAAABAAAAAQAAASEQAgEhEAAAAQAAAAEAAAABAwnUg
        RAAAAECj8HFDpDDwRN+WDkUAAABAAAAAQAAASEQAAABAAAAAQK43gkSj8HFDAABIRAAAAEAAAABAo/BxQwBAtEQAAABAAAAAQAAAAEAAAABAM3NIRAAAAEAAAABA+QOK
        RGc2lkTsESxEAAAAQAAAAEAAAABAXRcHRXp0NER7NLREM3NIRAAASEQAAABAAAAAQAAAAEAAAABAAAAAQKPw8EPplR1FAAAAQAAAAEAAAABAbMGxRBKug0IAAABAAAAA
        QAAAAEAAAEhEg5cERQAAAEAAAABAAABIRML1J0IAAEhEAAAAQAAAAEAAAABAAABIRAAAAEAAAABAAAAAQF0XB0UAAABAAABIRGd2FkQAAABAAAAAQAAAAEAAAABA9iiM
        RPYojET2KIxEGL2gQxi9oEMAAABAAAAAQAAAAEAYvaBDAAAAQAAAAEAYvaBD9iiMRAAAAEAAEAxFGL2gQxi9oEMAAABAGL2gQwAAAEAAAABA9iiMRAAAAEAAAABABgAA
        AIAAAACkR6G/AAAAAI/Cdb8AAAAA81vPv73//7/4UTi+AwrXvwAAAAC9/3+/fqqqvgAAAAB+qqq+AAAAAAAAQMAAAEDAvf//vwAAQMDW/x/AAAAAADAK1z+9/38+zFEo
        wL3//78mVbU/AAAAAAAAAAAAAAAAFK7HPwAAAAA8Clc/j8zsv4/M7L+amZm/mMJ1PgAAAAC9//+/vf//v73//78AAAAAdqrKv3aqyr+PwnW/AAAAAL3/f78AAAAAdqrK
        v73/fz5xPQq/AAAAAAAAAAAAAAAAAAAAABSuxz+9//8/pCwDP750E7+cmZm+BFyPvwAAAAAmVbU/AAAAACBV1T6AwnU9cT0KvwAAAAC9//+/AAAAAAAAAAAAAAAAAAAA
        AL3//79rR+G/1v+fPwAAAAAAAAAAAAAAAAAAAADQ1iO91v8fwH6qqr5+qqq+AAAAAAAAAAB+qqq+fqqqvgAAAAAAAAAAAAAAAAAAQMAAAAAAvf9/vwAAAAAAAEDAAABA
        wAAAAAAeVdU+AABAwL3/f78AAAAAAABAwAAAAAAAAAAAAAAAAB5VVT+acP0/mnD9PwAAAAAAAAAA1HNaO9RzWjvUc1o7jEcBwAAAAAAAAAAAAAAAAIBxWj0AAAAAAAAA
        AAAAAAC9/3+/1HNaO73/f78AAAAAAAAAAB5VVT8AAAAAAAAAAAAAAACAAAAAAQABAAEAAQABAAEAAAABAAEAAQABAAEAAQAAAAAAAAAAAAEAAQABAAEAAQABAAEAAQAB
        AAEAAAABAAEAAAAAAAEAAAABAAAAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAAABAAEAAQABAAEAAQAAAAEAAAAAAAAAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQAB
        AAEAAQABAAEAAQABAAEAAQAAAAEAAQABAAAAAQAAAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAEAAAAAAAEAAQABAAEAAQABAAEAAQABAAAAAQABAAEAAQABAAEAAQAB
        AAEAAQABAAEAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAQABAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAQAAAAEAAQABAAAAAQAAAAAAAAAA
        AAAAAAABAAEAAAAAAAAAAQABAAAAAAABAAEAAQAAAAAAAAABAAEAAQAAAAAAAQAAAAAAAAAAAAAAAAABAAEAAAABAAAAAAABAAAAAAAAAAEAAAAAAAAAAQABAAEAAAAA
        AAAAAAABAAEAAAABAAAAAQABAAAAAAABAAAAAQABAAEAAAAAAAAAAQAAAAEAAQABAAAAAQABAAAAAQAAAAEAAQAAAAEAAQABAAEAAQABAAEAAQAAAAYAAACAAAAAAABA
        QAAAQEDMzEw9AABAQAAAIEEAAAAAAADAP5qZqUAAAEBAAAAAAIGV80B4ZhZAgZXzQAAAAAAAAEBAbWbmPwAAIEEAAEBAzMxMPQAAAABOMxNAzmYmP/LSAUAAACBBzMxM
        PQAAAEEAACBBAAAgQQAAIEHMzEw9AAAAAD0KGEG/n05AAAAAAGZmFkEAACBBv59OQL+fTkC/n05AAABAQMzMTD3MzEw9MzMDQU4zE0AAACBBkMIFQczMTD3OZiY/mplZ
        QMzMTD3MzEw9AAAgQQAAIEEBANBAAAAgQZmZeUCOGBRAAAAAAGdmVkDMzEw9zMxMPdHM/EDNzARBAAAYQQAA8EAAACBBv59OQMzMTD3MzEw9AABAQMzMTD0AACBBv58u
        QJSZ4UDMzEw9AABAQAAAQED81LJAAAAgQQAAIEGBlfNAgZXzQAAAQEBhZo5AgZXzQIGV80AAAEBAeGYWQAAAQEBtZuY/AAAgQQAAAAAAAEBAAABAQG1m5j8AACBBzcwE
        QW1m5j8AACBBAAAAAG1m5j8AAEBAAAAAAGhmJkDOzKxAAAAAAM7MrEDSzGxAzsysQAAAQEAyM1NAAABAQNLMbEDDmRk/aGYmQNLMbEDOzKxAAABAQM3MvEDOzKxA0sxs
        QDIzU0DSzGxAaGYmQGhmJkDOzKxAZ2bmPwAAIEEAAAAAgAAAAAwADAAYAAwAGAAkAAAAAAAMABgAJAAAACQAAAAMAAAAGAAMAAwAAAAYABgADAAkABgADAAAAAAAAAAM
        AAAADAAAAAAAAAAAAAAAAAAAAAAAJAAkABgAGAAAAAwAGAAAAAwADAAAACQAAAAYABgAAAAAAAAAGAAMAAwAAAAAAAwADAAAAAAAAAAMAAwADAAkAAAAAAAAAAwAGAAA
        AAAADAAAAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAwADAAAAAAAAAAAAAAAAAAAAAAAAAAMABgAAAAYACQAGAAkABgAGAAkAAwAJAAMAAAAAAAkACQAJAAYABgAGAAM
        ABgAAAAAAAAAgAAAAAAAAQAAAAEAAAABAAEAAAABAAEAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAABAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAQABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAQABAAAAAAAAAAAAAQAA
        AAEAAQAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAEAAQAAAAEAAQAAAAAAAAABAAEAAQAAAAEAAAABAAAAAAAAAAEAAAAAAAAAgAAAAAAAAQAAAAEAAAAD
        AAIAAAABAAEAAQAAAAEAAAAAAAEAAQAAAAAAAAADAAMAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAwABAAAAAAABAAAAAQAIAAEAAwABAAIACAADAAAACAAIAAAAAQAI
        AAEAAAAIAAIAAAAAAAgAAQAAAAYAAAAIAAAACAAIAAEACAADAAAAEwAIAAEAAQALAAAAAAAAABAAAQAQAAAAAAAAAAAAAQABAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAQ
        AAMAAwABAAAAAAABAAAADwAKAAoAEAABAAEAAAABABAAAQAAAAEADwAQAAcABwABAA8AAAA=
        AE9yZ2FuIEhhemUAEAAAAA==
      >
      PRESETNAME "Organ Haze"
      FLOATPOS 97 176 559 211
      FXID {5FFCF601-860C-4941-84D4-9207C6716CFE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3047D87B-519A-41F0-ADC8-8EBDB0FC5E8F}
      IID 4
      NAME 02-basic_64-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5681BDB-2783-4FB0-8F64-50F76B3499B8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {007EC143-303D-4365-9C71-0D7C3D515687}
        e 0 90 30 7f
        e 480 80 30 00
        E 0 90 39 7f
        E 480 80 39 00
        E 0 90 41 7f
        E 480 80 41 00
        E 0 90 34 7f
        E 480 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1B819839-70C8-4CB4-B629-453D6089D619}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.20396 52 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 779 283 1628 1006 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
