[gd_scene load_steps=7 format=3 uid="uid://cwvwa1jr52ig7"]

[ext_resource type="Script" path="res://src/utils/SceneUnwrapper.cs" id="1_0hkv7"]
[ext_resource type="PackedScene" uid="uid://cx8knhhxi7qvl" path="res://resources/objects/dungeon_leash/nards/nards.tscn" id="1_oqqmf"]
[ext_resource type="Script" path="res://src/utils/SmoothConnectTransform.cs" id="2_rn1oi"]
[ext_resource type="Script" path="res://src/objects/Prop.cs" id="3_8aiam"]
[ext_resource type="Resource" uid="uid://cagqcfkaj013w" path="res://scenes/dungeon_leash/nards/nards_single_storage.tres" id="4_i5s57"]
[ext_resource type="PackedScene" path="res://resources/objects/dungeon_leash/nards/nards_phy_collision_shape.tscn" id="5_crfyj"]

[node name="NardsPropInstance" type="Node3D"]
script = ExtResource("1_0hkv7")

[node name="PropMesh" parent="." instance=ExtResource("1_oqqmf")]

[node name="SmoothConnector" type="Node3D" parent="." node_paths=PackedStringArray("Object", "Target")]
script = ExtResource("2_rn1oi")
Object = NodePath("../PropMesh")
Target = NodePath("../PropBody")

[node name="PropBody" type="RigidBody3D" parent="." node_paths=PackedStringArray("ModelSmoothConnector")]
collision_layer = 8
collision_mask = 9
script = ExtResource("3_8aiam")
ModelSmoothConnector = NodePath("../SmoothConnector")
itemsStorage = ExtResource("4_i5s57")

[node name="nards_phy_collision_shape" parent="PropBody" instance=ExtResource("5_crfyj")]
