[gd_scene load_steps=3 format=3 uid="uid://dg6lhuych0r2h"]

[ext_resource type="PackedScene" path="res://resources/locations/swamp/model.tscn" id="1"]
[ext_resource type="PackedScene" path="res://resources/locations/swamp/model_phy_collision_shape.tscn" id="2"]

[node name="model_static_body" type="StaticBody3D"]

[node name="model" parent="." instance=ExtResource("1")]

[node name="model_phy_collision_shape" parent="." instance=ExtResource("2")]
