[gd_scene load_steps=21 format=3 uid="uid://di36115wfkt1b"]

[ext_resource type="Script" path="res://src/location/Location.cs" id="1_rvnvd"]
[ext_resource type="PackedScene" uid="uid://b8k5dvbyre3dk" path="res://scenes/swamp/swamp_geometry.tscn" id="3_h4bbn"]
[ext_resource type="PackedScene" path="res://resources/locations/swamp/tree_1/tree_1_static_body.tscn" id="4_wpwhh"]
[ext_resource type="PackedScene" path="res://resources/locations/swamp/tree_2/tree_2_static_body.tscn" id="5_114nx"]
[ext_resource type="PackedScene" path="res://resources/locations/swamp/tree_3/tree_3_static_body.tscn" id="6_75fxr"]
[ext_resource type="PackedScene" uid="uid://cwvwa1jr52ig7" path="res://scenes/dungeon_leash/nards/nards.tscn" id="6_kmpqh"]
[ext_resource type="PackedScene" path="res://resources/locations/swamp/tree_p/tree_p_static_body.tscn" id="7_2s7wk"]
[ext_resource type="PackedScene" path="res://resources/locations/swamp/vines_1/vines_1.tscn" id="10_m0jkx"]
[ext_resource type="PackedScene" path="res://resources/locations/swamp/vines_2/vines_2.tscn" id="11_3lasp"]
[ext_resource type="PackedScene" uid="uid://c47ht56frhtwi" path="res://scenes/dungeon_leash/anomaly_cube/anomaly_cube_prop.tscn" id="12_kq5fs"]
[ext_resource type="PackedScene" uid="uid://cdaqwrjcqiye1" path="res://scenes/persistent/tools/fucking_tool/fucking_tool_prop.tscn" id="12_s7keh"]
[ext_resource type="PackedScene" uid="uid://b2t4hssiolh1t" path="res://scenes/persistent/fingers/finger_prop.tscn" id="13_1x0o5"]
[ext_resource type="PackedScene" uid="uid://cs3gpdvx6r8g0" path="res://scenes/dungeon_leash/saving_flower/saving_flower.tscn" id="13_3un1p"]
[ext_resource type="PackedScene" uid="uid://g6sv42td8cr1" path="res://scenes/swamp/shrooms/pear_shroom_1.tscn" id="14_8wmwy"]
[ext_resource type="PackedScene" uid="uid://lbqtyqj081h0" path="res://scenes/swamp/shrooms/disc_shroom_1.tscn" id="15_0qo5j"]
[ext_resource type="PackedScene" uid="uid://dagm07uqes3sw" path="res://scenes/dungeon_leash/lighter.tscn" id="16_0v5sm"]
[ext_resource type="PackedScene" path="res://resources/locations/swamp/cookerfire/cookerfire_static_body.tscn" id="17_ovy3j"]
[ext_resource type="PackedScene" uid="uid://cxeocpxg8ccb4" path="res://scenes/effects/fire.tscn" id="18_1vsui"]
[ext_resource type="PackedScene" path="res://resources/locations/swamp/dungeon_enter/dungeon_enter_static_body.tscn" id="19_dny1g"]

[sub_resource type="Environment" id="Environment_qpcki"]
background_mode = 1
background_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
background_energy_multiplier = 3.02
ambient_light_energy = 0.49
ssr_fade_in = 0.109806
ssr_fade_out = 2.73208
ssr_depth_tolerance = 25.81
ssao_enabled = true
ssao_radius = 3.18
ssao_intensity = 4.87
ssao_power = 5.2233
ssil_enabled = true
ssil_radius = 4.05
ssil_intensity = 2.34
ssil_sharpness = 0.0
fog_light_color = Color(0.184314, 0.239216, 0.301961, 1)
fog_light_energy = 1.85
fog_sun_scatter = 0.02
fog_density = 0.1363
volumetric_fog_enabled = true
volumetric_fog_density = 0.1131
volumetric_fog_albedo = Color(0.556863, 0.898039, 0.835294, 1)
volumetric_fog_emission_energy = 173.46
volumetric_fog_gi_inject = 0.82
volumetric_fog_length = 10.11
volumetric_fog_detail_spread = 2.19613
volumetric_fog_ambient_inject = 0.54

[node name="swamp_location" type="Node3D" node_paths=PackedStringArray("PlayerSpawners")]
script = ExtResource("1_rvnvd")
PlayerSpawners = [NodePath("PlayerSpawner")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qpcki")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6018, -2.82317, 14.6372)
light_energy = 2.0
light_specular = 0.0
omni_range = 13.978
omni_attenuation = 0.517633

[node name="swamp_geometry" parent="." instance=ExtResource("3_h4bbn")]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, 0, 0, 0)

[node name="tree_1_static_body" parent="." instance=ExtResource("4_wpwhh")]
transform = Transform3D(0.78011, -0.4739, -0.982666, 0.101189, 1.23427, -0.514906, 1.08627, 0.225359, 0.753673, -6.76312, -3.42062, 1.23841)

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06317, 0.484081, 2.07066)

[node name="vines_1" parent="." instance=ExtResource("10_m0jkx")]
transform = Transform3D(0.582273, 0, 0.331449, 0, 0.67, 0, -0.331449, 0, 0.582273, -3.74239, 4.98322, 2.20406)

[node name="vines_2" parent="." instance=ExtResource("11_3lasp")]
transform = Transform3D(0.854704, 0, -0.519116, 0, 1, 0, 0.519116, 0, 0.854704, -6.13191, 5.88839, 7.48456)

[node name="tree_2_static_body" parent="." instance=ExtResource("5_114nx")]
transform = Transform3D(0.895588, -0.444885, 0, 0.444885, 0.895588, 0, 0, 0, 1, 5.22672, -0.344062, 8.70159)

[node name="tree_3_static_body" parent="." instance=ExtResource("6_75fxr")]
transform = Transform3D(0.992161, -0.12497, 0, 0.12497, 0.992161, 0, 0, 0, 1, 4.38524, -2.10174, 0.373818)

[node name="tree_2_static_body2" parent="." instance=ExtResource("5_114nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20971, -2.49439, 3.80739)

[node name="tree_1_static_body2" parent="." instance=ExtResource("4_wpwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5305, -6.15416, 10.3921)

[node name="tree_2_static_body3" parent="." instance=ExtResource("5_114nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55836, -6.51408, 12.0079)

[node name="tree_p_static_body" parent="." instance=ExtResource("7_2s7wk")]
transform = Transform3D(-0.0935904, -0.102983, 0.99027, 0.102455, 0.988359, 0.112467, -0.990325, 0.111984, -0.0819499, -6.20626, -6.70448, 5.92896)

[node name="tree_3_static_body2" parent="." instance=ExtResource("6_75fxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3302, -4.57482, 1.30633)

[node name="NardsPropInstance2" parent="." instance=ExtResource("6_kmpqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16981, -0.256524, 2.8754)

[node name="FuckingToolInstance" parent="." instance=ExtResource("12_s7keh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225382, -0.767021, 3.49294)

[node name="FuckingToolInstance2" parent="." instance=ExtResource("12_s7keh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8388, -0.148706, 2.8268)

[node name="anomaly_cube_prop" parent="." instance=ExtResource("12_kq5fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.29165, 0.550394, 3.91461)

[node name="anomaly_cube_prop2" parent="." instance=ExtResource("12_kq5fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04015, 0.173701, 4.12165)

[node name="anomaly_cube_prop3" parent="." instance=ExtResource("12_kq5fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73251, 1.00963, 5.28525)

[node name="finger_prop" parent="." instance=ExtResource("13_1x0o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59625, 0.0768556, 2.49497)

[node name="saving_flower_static_body" parent="." instance=ExtResource("13_3un1p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.76791, -1.89539, 4.57007)

[node name="pear_shroom_1" parent="." instance=ExtResource("14_8wmwy")]
transform = Transform3D(0.831101, -0.550623, 0.0780123, 0.556122, 0.822883, -0.116586, 0, 0.140279, 0.990112, 1.06534, -1.16639, -3.28378)

[node name="pear_shroom_2" parent="." instance=ExtResource("14_8wmwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81025, 1.79262, -16.4051)

[node name="pear_shroom_3" parent="." instance=ExtResource("14_8wmwy")]
transform = Transform3D(1, 0, 0, 0, 0.81641, 0.577473, 0, -0.577473, 0.81641, 1.30296, 2.19753, -24.078)

[node name="pear_shroom_4" parent="." instance=ExtResource("14_8wmwy")]
transform = Transform3D(1, 0, 0, 0, 0.73651, -0.676426, 0, 0.676426, 0.73651, 2.0401, 2.39757, -32.6711)

[node name="pear_shroom_5" parent="." instance=ExtResource("14_8wmwy")]
transform = Transform3D(0.940688, 0.33175, -0.071048, 0.286794, -0.665674, 0.688932, 0.181258, -0.668447, -0.721335, -5.9242, 6.12141, -22.3675)

[node name="pear_shroom_6" parent="." instance=ExtResource("14_8wmwy")]
transform = Transform3D(-0.949058, 3.72529e-09, -0.315103, 0.0461834, -0.989201, -0.1391, -0.3117, -0.146566, 0.938809, -6.09788, 8.93362, -39.0076)

[node name="pear_shroom_7" parent="." instance=ExtResource("14_8wmwy")]
transform = Transform3D(-0.0736434, 0.702029, 0.708331, -0.725505, -0.525042, 0.444942, 0.684265, -0.481131, 0.547992, -12.9789, 7.09766, -34.08)

[node name="disc_shroom_1" parent="." instance=ExtResource("15_0qo5j")]
transform = Transform3D(0.960269, -0.279075, 0, 0.279075, 0.960269, 0, 0, 0, 1, 4.76884, 0.0701462, 6.22355)

[node name="disc_shroom_2" parent="." instance=ExtResource("15_0qo5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08541, -0.893698, -28.9584)

[node name="disc_shroom_3" parent="." instance=ExtResource("15_0qo5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2179, 1.13148, -26.321)

[node name="lighter" parent="." instance=ExtResource("16_0v5sm")]
transform = Transform3D(0.709608, 0, 0.704597, 0, 1, 0, -0.704597, 0, 0.709608, 0.537917, -0.552124, 1.5029)

[node name="lighter2" parent="." instance=ExtResource("16_0v5sm")]
transform = Transform3D(-0.109977, -0.494274, 0.862322, 0.000296738, -0.867601, -0.497262, 0.993934, -0.0544316, 0.095563, 3.87834, 4.30024, -8.74347)

[node name="cookerfire_static_body" parent="." instance=ExtResource("17_ovy3j")]
transform = Transform3D(0.989037, 0.00521547, -0.147579, -0.00515881, 0.999986, 0.000766728, 0.147581, 3.00258e-06, 0.98905, -9.43273, -1.30515, -34.016)

[node name="fire" parent="cookerfire_static_body" instance=ExtResource("18_1vsui")]
transform = Transform3D(0.709193, -0.0242822, 0.704597, 0.0342192, 0.999414, -3.72529e-09, -0.704184, 0.0241108, 0.709608, -0.0559307, 0.867465, 0.0404768)

[node name="dungeon_enter_static_body" parent="." instance=ExtResource("19_dny1g")]
transform = Transform3D(0.0644458, 0, 0.997922, 0, 1, 0, -0.997922, 0, 0.0644458, -9.44719, -5.38071, 16.5328)
