[gd_scene load_steps=2 format=3 uid="uid://d3r5ljjf2hhvb"]

[ext_resource type="Script" path="res://src/multiplayer/PlayersManager.cs" id="1_vvjnv"]

[node name="Players" type="Node3D"]
script = ExtResource("1_vvjnv")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/persistent/player/player.tscn")
spawn_path = NodePath("..")
