[gd_scene load_steps=6 format=3 uid="uid://cxeocpxg8ccb4"]

[ext_resource type="Texture2D" uid="uid://c68cmmwiqvleu" path="res://resources/effects/fire/fire_1_frames/fire_tex.tres" id="1_77gx6"]
[ext_resource type="Shader" path="res://shaders/particles/fire.gdshader" id="2_11wut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlyfk"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_texture = ExtResource("1_77gx6")
emission_enabled = true
emission_energy_multiplier = 5.97
emission_texture = ExtResource("1_77gx6")
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yih8c"]
shader = ExtResource("2_11wut")

[sub_resource type="PlaneMesh" id="PlaneMesh_21nqs"]
orientation = 2

[node name="fire" type="GPUParticles3D"]
transform = Transform3D(0.709608, 0, 0.704597, 0, 1, 0, -0.704597, 0, 0.709608, 0, 0.506896, 0)
material_override = SubResource("StandardMaterial3D_hlyfk")
lifetime = 0.4
local_coords = true
process_material = SubResource("ShaderMaterial_yih8c")
draw_pass_1 = SubResource("PlaneMesh_21nqs")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0334541, 0)
light_color = Color(1, 0.9, 0, 1)
light_energy = 3.0
shadow_enabled = true
omni_range = 2.799
