[gd_scene load_steps=14 format=3 uid="uid://xirxu668save"]

[ext_resource type="PackedScene" path="res://resources/objects/persistent/girl/girl.tscn" id="1_juf4p"]
[ext_resource type="Script" path="res://src/objects/npc/visual_models/NpcWalkableModel.cs" id="2_uwq0o"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qtbj1"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_20o63"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "air"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d34yq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a4ufr"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xk8ap"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4cruk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sv7n0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iev2h"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hq24"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_epgrj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d34yq")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_a4ufr")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xk8ap")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4cruk")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_sv7n0")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_iev2h")
blend_point_5/pos = Vector2(-1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_2hq24")
blend_point_6/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wbpw7"]
graph_offset = Vector2(-418.155, 22.0887)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qtbj1")
nodes/Animation/position = Vector2(-160, 160)
nodes/base_state/node = SubResource("AnimationNodeTransition_20o63")
nodes/base_state/position = Vector2(160, 160)
nodes/movement_blend/node = SubResource("AnimationNodeBlendSpace2D_epgrj")
nodes/movement_blend/position = Vector2(-160, 320)
nodes/output/position = Vector2(480, 140)
node_connections = [&"base_state", 0, &"Animation", &"base_state", 1, &"movement_blend", &"output", 0, &"base_state"]

[node name="girl_model" node_paths=PackedStringArray("skeleton3D") instance=ExtResource("1_juf4p")]
script = ExtResource("2_uwq0o")
skeleton3D = NodePath("girl_bones/Skeleton3D")

[node name="Skeleton3D" parent="girl_bones" index="0"]
bones/0/position = Vector3(0.0102064, 1.00336, -0.0300966)
bones/0/rotation = Quaternion(-0.0117271, -0.011915, -0.661795, 0.749498)
bones/2/rotation = Quaternion(-0.00138159, 0.000120726, 0.141978, 0.989869)
bones/3/rotation = Quaternion(-3.99718e-09, 1.62459e-07, -0.0310987, 0.999516)
bones/4/rotation = Quaternion(9.58406e-10, 3.4261e-08, -0.0137575, 0.999905)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.00267442, -0.00236038, 0.003942, 0.999986)
bones/7/rotation = Quaternion(0.800009, -0.0203018, 0.00937993, 0.599572)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.564251, -0.0678664, -0.249289, 0.784136)
bones/9/rotation = Quaternion(-0.0406827, 0.387855, 0.673189, 0.628276)
bones/10/rotation = Quaternion(0.360248, 0.701966, 0.069511, 0.610437)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.127672, 0.0249923, 0.180637, 0.974908)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0187967, -0.00897649, 0.465429, 0.88484)
bones/13/rotation = Quaternion(0.163933, 0.815368, 0.403203, 0.381745)
bones/14/rotation = Quaternion(0.157684, 0.0109901, 0.26454, 0.951332)
bones/15/rotation = Quaternion(-0.791046, 0.0174977, 0.00627619, 0.611474)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.596873, -0.220334, -0.0553499, 0.769501)
bones/17/rotation = Quaternion(0.585477, -0.56156, 0.459825, 0.361148)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.263527, -0.147315, 0.0611966, 0.951371)
bones/19/rotation = Quaternion(-0.0999727, -0.0396527, 0.227842, 0.96774)
bones/20/rotation = Quaternion(-0.0102414, 0.00681132, 0.531923, 0.846704)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.00747115, 6.50212e-08, 0.708744, 0.705426)
bones/22/rotation = Quaternion(0.0152792, -0.261679, 0.231885, 0.93676)
bones/23/rotation = Quaternion(-0.245453, 0.0587094, 0.281681, 0.925722)
bones/25/rotation = Quaternion(-0.639618, 0.228052, 0.243203, 0.692628)
bones/26/rotation = Quaternion(0.00215007, -0.00349157, -0.399425, 0.916757)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.0258324, 0.00887124, 0.425171, 0.904701)
bones/28/rotation = Quaternion(0.498927, -0.498927, -0.501071, 0.501071)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.690107, 0.00501828, -0.000699872, 0.72369)
bones/30/rotation = Quaternion(-0.00247363, 0.0021649, 0.266939, 0.963708)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.034633, -0.00740375, -0.582684, 0.811927)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(-0.144013, 0.154605, -0.154218)
bones/33/position = Vector3(0.343979, 0.167299, 0.113864)
bones/33/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-0.506549, 0, -2.56887e-08)

[node name="Cube_006" parent="girl_bones/Skeleton3D" index="0"]
transform = Transform3D(0.0908192, -0.013891, -0.000726605, 0.0139083, 0.0907593, 0.00330272, 0.000218421, -0.00337465, 0.091816, -0.316509, 1.80659, -0.0576043)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_wbpw7")
anim_player = NodePath("../AnimationPlayer")
parameters/base_state/current_state = "walk"
parameters/base_state/transition_request = ""
parameters/base_state/current_index = 1
parameters/movement_blend/blend_position = Vector2(0.004, 0.938)
