[gd_scene load_steps=14 format=3 uid="uid://xirxu668save"]

[ext_resource type="PackedScene" path="res://resources/objects/persistent/girl/girl.tscn" id="1_juf4p"]
[ext_resource type="Script" path="res://src/objects/npc/visual_models/NpcWalkableModel.cs" id="2_uwq0o"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qtbj1"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_20o63"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "air"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d34yq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a4ufr"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xk8ap"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4cruk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sv7n0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iev2h"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hq24"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_epgrj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d34yq")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_a4ufr")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xk8ap")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4cruk")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_sv7n0")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_iev2h")
blend_point_5/pos = Vector2(-1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_2hq24")
blend_point_6/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wbpw7"]
graph_offset = Vector2(-418.155, 22.0887)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qtbj1")
nodes/Animation/position = Vector2(-160, 160)
nodes/base_state/node = SubResource("AnimationNodeTransition_20o63")
nodes/base_state/position = Vector2(160, 160)
nodes/movement_blend/node = SubResource("AnimationNodeBlendSpace2D_epgrj")
nodes/movement_blend/position = Vector2(-160, 320)
nodes/output/position = Vector2(480, 140)
node_connections = [&"base_state", 0, &"Animation", &"base_state", 1, &"movement_blend", &"output", 0, &"base_state"]

[node name="girl_model" node_paths=PackedStringArray("skeleton3D") instance=ExtResource("1_juf4p")]
script = ExtResource("2_uwq0o")
skeleton3D = NodePath("girl_bones/Skeleton3D")

[node name="Skeleton3D" parent="girl_bones" index="0"]
bones/0/position = Vector3(0.0449796, 1.05017, 8.51939e-16)
bones/1/rotation = Quaternion(0.00144896, 0.00157997, 0.675864, 0.737023)
bones/2/rotation = Quaternion(-0.00139928, 0.000122458, 0.142566, 0.989784)
bones/3/rotation = Quaternion(-4.00565e-09, 1.62574e-07, -0.0311092, 0.999516)
bones/4/rotation = Quaternion(8.18105e-10, 3.428e-08, -0.0137575, 0.999905)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-2.9134e-10, -5.11686e-08, 0.0043289, 0.999991)
bones/6/rotation = Quaternion(3.3318e-10, 5.82136e-09, -0.0444147, 0.999013)
bones/7/rotation = Quaternion(0.744473, -0.00486684, -0.00822883, 0.667585)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.509395, -0.0942607, -0.257716, 0.815607)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.426423, 0.31713, 0.65251, 0.540207)
bones/10/rotation = Quaternion(0.360239, 0.701968, 0.0695149, 0.61044)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.127672, 0.0249923, 0.180637, 0.974908)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0187967, -0.00897648, 0.465429, 0.88484)
bones/13/rotation = Quaternion(0.163923, 0.81537, 0.403201, 0.381746)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.157684, 0.01099, 0.26454, 0.951332)
bones/15/rotation = Quaternion(-0.74495, 0.00484006, -0.00824582, 0.667051)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.488313, -0.187605, -0.111593, 0.844927)
bones/17/rotation = Quaternion(0.383066, -0.408645, 0.763896, 0.32052)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.267907, -0.1497, 0.0605256, 0.949817)
bones/19/rotation = Quaternion(-0.0999727, -0.0396527, 0.227842, 0.96774)
bones/20/rotation = Quaternion(-0.0102414, 0.00681135, 0.531923, 0.846704)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0105055, -0.263253, 0.233324, 0.936028)
bones/22/rotation = Quaternion(-0.245453, 0.0587094, 0.281681, 0.925722)
bones/24/rotation = Quaternion(-0.697247, 0.0613476, 0.0634828, 0.711374)
bones/25/rotation = Quaternion(-0.0103631, -1.0693e-05, -0.296307, 0.955037)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.000139699, -0.000665557, 0.495796, 0.868439)
bones/27/rotation = Quaternion(0.498927, -0.498927, -0.501071, 0.501071)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.697099, -0.0614607, -0.0637904, 0.711482)
bones/29/rotation = Quaternion(-0.0105934, -1.74092e-05, 0.297353, 0.954709)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.000188108, 0.000608857, -0.479733, 0.877414)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(0.133677, 0.154605, -0.0901785)
bones/32/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(0, 0, 1.09405e-08)

[node name="Cube_006" parent="girl_bones/Skeleton3D" index="0"]
transform = Transform3D(0.0918378, -0.00272315, 7.9662e-06, 0.00272313, 0.0918375, 0.000257992, -1.56093e-05, -0.000257643, 0.0918778, -0.18069, 1.88772, -0.00156619)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_wbpw7")
anim_player = NodePath("../AnimationPlayer")
parameters/base_state/current_state = "walk"
parameters/base_state/transition_request = ""
parameters/base_state/current_index = 1
parameters/movement_blend/blend_position = Vector2(0.004, 0.938)
