<REAPER_PROJECT 0.1 "7.11/win64" 1742160703
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 77.99313180550018
  ZOOM 22.73277093708097 1034 0
  VZOOMEX 7.75271225 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\hermit\gamedev\proj-befrielsen\project\resources\audio\locations
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbzMzMz8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 68.53541982682984 71.43871745749144
  SELECTION2 68.53541982682984 71.43871745749144
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D87FD50F-06A2-4E00-8275-0DFD093B0886}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9A09DA8B-3804-4234-9953-27AD2A75800B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 underground_wind 5 0 1 R {B2DD51FC-4A8A-4DC5-AAFF-797168392451} 0
  MARKER 1 55 "" 5
  MARKER 2 60.5 underground_rain 13 0 1 R {0A49B612-3E65-4B78-8FF5-BD841D0E79B0} 0
  MARKER 2 84 "" 13
  <PROJBAY
  >
  <TRACK {566095C4-B2F9-4B04-9779-81F6D0D29EAB}
    NAME "Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {566095C4-B2F9-4B04-9779-81F6D0D29EAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 337 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAOLMzX8wR2ZA3fWBBxm+EUAzMzMzMzPzPwEIAAAAAQAAAJLrWUPWNXxAChdvsAsl+z9qZmZmZmYOQAEIAAAAAQAAAGlLtDqViZ9Aj+21oPfG
        sD6cmZmZmZnpPwEBAAAAAQAAAM6QGQ1kAKZAj+21oPfGsD7PzMzMzMwMQAEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAANFaS/BSjOY/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 355 281 525 414
      FXID {430612D9-A252-4240-B64B-2EC9BCB31F9E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 55
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 4 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {74A3C1B3-82B8-4CD0-AED8-81375EEB0183}
      IID 1
      NAME "Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 98
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A21ED97-6D74-41A2-A767-201557782F07}
      <SOURCE MP3
        FILE "Media\Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 51
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 4 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3033B4C6-72DE-497E-8478-B7A2DCFFEFF3}
      IID 1
      NAME "Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15A3C3A2-B8AF-4D83-8E0A-182F9C4CE3FD}
      <SOURCE MP3
        FILE "Media\Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds.mp3" 1
      >
    >
  >
  <TRACK {91FF4069-D6AE-460B-AA35-42F24008A85D}
    NAME "Metltonlmetaltonal Geofon Rain Strong Car Interior Drizzle Impact Moody Dark Hollow Vwt6 Iceland 19232 02 - Freetousesounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91FF4069-D6AE-460B-AA35-42F24008A85D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 20 91 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAH/gEvCUIVxA4v//////7z+amZmZmZnpPwEIAAAAAQAAALq4p6ze4npAAgAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJqCp/A6ppFAl64d+XBY
        9D8AAAAAAAAAQAEBAAAAAQAAAIjK5NhJFKlAODj2TIQ97z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 372 249 525 414
      FXID {B2D3D518-DC44-483D-AE9D-739EEDEC9369}
      WAK 0 0
    >
    <ITEM
      POSITION 60.5
      SNAPOFFS 0
      LENGTH 23.49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.99 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FD373E1-E1C8-4DE9-97E2-3763990D8B9A}
      IID 4
      NAME "Metltonlmetaltonal Geofon Rain Strong Car Interior Drizzle Impact Moody Dark Hollow Vwt6 Iceland 19232 02 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF8E68A0-2679-4AC7-AEF3-59CF8C3ED149}
      <SOURCE MP3
        FILE "Media\Metltonlmetaltonal Geofon Rain Strong Car Interior Drizzle Impact Moody Dark Hollow Vwt6 Iceland 19232 02 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 83
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.99 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4712C26-3AAF-4F25-AE70-A5486325E734}
      IID 4
      NAME "Metltonlmetaltonal Geofon Rain Strong Car Interior Drizzle Impact Moody Dark Hollow Vwt6 Iceland 19232 02 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93160E77-266F-421D-A811-CF43B4E87333}
      <SOURCE MP3
        FILE "Media\Metltonlmetaltonal Geofon Rain Strong Car Interior Drizzle Impact Moody Dark Hollow Vwt6 Iceland 19232 02 - Freetousesounds.mp3" 1
      >
    >
  >
  <TRACK {C85BD517-1D3C-455F-8852-6778C5D49BB5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C85BD517-1D3C-455F-8852-6778C5D49BB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 501 392 643 345
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd4VRm0/NhhPPkaVZT+kNRY/AACAP/cG3zwmuz4+2BcFPQ==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 0 0 0 0
      FXID {07C97B0C-B039-4402-8855-85F8D3C1CCE9}
      WAK 0 0
    >
    <ITEM
      POSITION 61.22012684505644
      SNAPOFFS 0
      LENGTH 0.62103781493283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25140759838615 0 1 0 0 0
      FADEOUT 1 0.36098351415997 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CB2B715-DFD1-436D-B47A-43E6EF8CCD8D}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.80283207499287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD8DB022-F5AE-4007-BD0C-9723640DC377}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 64.4764644272578
      SNAPOFFS 0
      LENGTH 1.00354625572531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.17269759832809 0 1 0 0 0
      FADEOUT 1 0.67952570604997 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAD72193-A018-40B5-A44F-2C2C36F88482}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.01627454359965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC2BD39D-7463-4FF0-B944-505DBB06CF27}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 66.51337758032159
      SNAPOFFS 0
      LENGTH 0.48568341937056
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.21293246403137 0 1 0 0 0
      FADEOUT 1 0.27275095533919 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AA50B10-7E52-4FFF-ACD6-A892506028CC}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.46536277844292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B693996F-27E1-46A9-A500-5A92A53C33C7}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 69.40495683037865
      SNAPOFFS 0
      LENGTH 0.42994925649194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.1567170771287 0 1 0 0 0
      FADEOUT 1 0.26202520757211 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2FA9366-560C-4C00-A056-BC5F2267FB17}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.96069099325723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78CB8CF8-8651-4BBC-9B60-122107F81F91}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 70.37632366911974
      SNAPOFFS 0
      LENGTH 0.40606318668685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.17110476707018 0 1 0 0 0
      FADEOUT 1 0.22278772550192 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8DC893F-2DA8-4415-B802-A4D640D26CCF}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 9.97186794834018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E247C6D-22FA-4919-BF7B-432715E8D76F}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 71.76967774108444
      SNAPOFFS 0
      LENGTH 0.38217711688175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.17439259944962 0 1 0 0 0
      FADEOUT 1 0.19636391733044 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA078316-C415-40F5-941F-B0EF9F4365E6}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.26967774108444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EDC0E2B-A2B1-40DF-8693-00B2461D84FF}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 73.19487990612261
      SNAPOFFS 0
      LENGTH 0.43791127976034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.15677939694352 0 1 0 0 0
      FADEOUT 1 0.24401493248635 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {114799BE-0002-44C7-915B-F69206D0080A}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12.67895585958587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4F83A90-AA0F-4F47-8D99-563C0FAE16B7}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 75.38027718326715
      SNAPOFFS 0
      LENGTH 0.50956948917565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.16421460861011 0 1 0 0 0
      FADEOUT 1 0.34535488056554 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26054A09-7B9D-43F2-AF94-4443586E55CA}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.00861374540361
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A8B428C-F426-4E9C-9C09-648E72F9DAF8}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 77.15654291954442
      SNAPOFFS 0
      LENGTH 0.43791127976033
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.15329966321792 0 1 0 0 0
      FADEOUT 1 0.26462556636446 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7466EB94-BB41-457F-8BE3-CF95236C275B}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.19817014420528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ECF1E5F-0DB5-4957-90FB-CDBE79A75817}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 79.81194526329917
      SNAPOFFS 0
      LENGTH 0.32644295400314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.11912323172083 0 1 0 0 0
      FADEOUT 1 0.19018882212976 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C108342E-40F2-4CAF-95E0-F6FD43163BB1}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 0.278612 0 1 -1
      SOFFS 14.89239832819266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AC390F5-FEE1-4EB3-9AC4-4D5C3CA87749}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 82.08349408436173
      SNAPOFFS 0
      LENGTH 0.44587330302875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.14411838304341 0 1 0 0 0
      FADEOUT 1 0.29889976995992 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF78ACF2-BB0E-4F9E-ACAF-B7C5A1DD95D0}
      IID 9
      NAME "Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 17.11380282006779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B855B83-BBA6-4934-A1C1-5B1408E09665}
      <SOURCE MP3
        FILE "Media\Room Tone Abandoned Hotel Wet Rain Drops Dripping Window Cold Spooky Wet Floor Stone Building Berengia Hotel Cyprus Spring Zoom F8n Usi Pro 19224 - Freetousesounds.mp3" 1
      >
    >
  >
>
