<REAPER_PROJECT 0.1 "7.11/win64" 1742151949
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 60.5
  ZOOM 45.03830613073954 2269 0
  VZOOMEX 7.75271225 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\hermit\gamedev\proj-befrielsen\project\resources\audio\locations
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbzMzMz8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 60.5 74
  SELECTION2 60.5 74
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D87FD50F-06A2-4E00-8275-0DFD093B0886}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9A09DA8B-3804-4234-9953-27AD2A75800B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 underground_wind 13 0 1 R {B2DD51FC-4A8A-4DC5-AAFF-797168392451} 0
  MARKER 1 55 "" 13
  <PROJBAY
  >
  <TRACK {566095C4-B2F9-4B04-9779-81F6D0D29EAB}
    NAME "Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {566095C4-B2F9-4B04-9779-81F6D0D29EAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 337 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAOLMzX8wR2ZA3fWBBxm+EUAzMzMzMzPzPwEIAAAAAQAAAJLrWUPWNXxAChdvsAsl+z9qZmZmZmYOQAEIAAAAAQAAAGlLtDqViZ9Aj+21oPfG
        sD6cmZmZmZnpPwEBAAAAAQAAAM6QGQ1kAKZAj+21oPfGsD7PzMzMzMwMQAEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAANFaS/BSjOY/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 355 281 525 414
      FXID {430612D9-A252-4240-B64B-2EC9BCB31F9E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 55
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 4 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {74A3C1B3-82B8-4CD0-AED8-81375EEB0183}
      IID 1
      NAME "Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 98
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A21ED97-6D74-41A2-A767-201557782F07}
      <SOURCE MP3
        FILE "Media\Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds.mp3" 1
      >
    >
    <ITEM
      POSITION 51
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 4 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3033B4C6-72DE-497E-8478-B7A2DCFFEFF3}
      IID 1
      NAME "Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15A3C3A2-B8AF-4D83-8E0A-182F9C4CE3FD}
      <SOURCE MP3
        FILE "Media\Wind Stormy Creepy Scary Garden With Trees Nighttime One Cicada Cricket Mountain Village La Reunion 19232 07 - Freetousesounds.mp3" 1
      >
    >
  >
  <TRACK {91FF4069-D6AE-460B-AA35-42F24008A85D}
    NAME "Metltonlmetaltonal Geofon Rain Strong Car Interior Drizzle Impact Moody Dark Hollow Vwt6 Iceland 19232 02 - Freetousesounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91FF4069-D6AE-460B-AA35-42F24008A85D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 60.5
      SNAPOFFS 0
      LENGTH 13.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FD373E1-E1C8-4DE9-97E2-3763990D8B9A}
      IID 4
      NAME "Metltonlmetaltonal Geofon Rain Strong Car Interior Drizzle Impact Moody Dark Hollow Vwt6 Iceland 19232 02 - Freetousesounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF8E68A0-2679-4AC7-AEF3-59CF8C3ED149}
      <SOURCE MP3
        FILE "Media\Metltonlmetaltonal Geofon Rain Strong Car Interior Drizzle Impact Moody Dark Hollow Vwt6 Iceland 19232 02 - Freetousesounds.mp3" 1
      >
    >
  >
>
