[gd_scene load_steps=5 format=3 uid="uid://cin7ir3gukrxr"]

[ext_resource type="Script" path="res://src/utils/SmoothConnectTransform.cs" id="1_monlx"]
[ext_resource type="Script" path="res://src/objects/Prop.cs" id="2_k27pj"]

[sub_resource type="BoxMesh" id="BoxMesh_146by"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwf35"]
size = Vector3(0.5, 0.5, 0.5)

[node name="PropInstance" type="Node3D"]

[node name="SmoothConnector" type="Node3D" parent="." node_paths=PackedStringArray("Object", "Target")]
script = ExtResource("1_monlx")
Object = NodePath("../PropMesh")
Target = NodePath("../PropBody")

[node name="PropMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_146by")
skeleton = NodePath("../PropBody")

[node name="PropBody" type="RigidBody3D" parent="." node_paths=PackedStringArray("ModelSmoothConnector")]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_k27pj")
ModelSmoothConnector = NodePath("../SmoothConnector")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropBody"]
shape = SubResource("BoxShape3D_xwf35")
