[gd_scene load_steps=38 format=3 uid="uid://cm0f138qnggxl"]

[ext_resource type="PackedScene" uid="uid://cmv8rjthjd54g" path="res://resources/objects/persistent/dude/dude.tscn" id="1_vpkgl"]
[ext_resource type="Script" path="res://src/player/CharacterModel.cs" id="2_us6ia"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_y21t2"]
filter_enabled = true
filters = ["AnimationPlayer", "Armature/Skeleton3D:arm_l_1", "Armature/Skeleton3D:arm_l_2", "Armature/Skeleton3D:arm_l_3", "Armature/Skeleton3D:arm_r_1", "Armature/Skeleton3D:arm_r_2", "Armature/Skeleton3D:arm_r_3", "Armature/Skeleton3D:shoulder_l", "Armature/Skeleton3D:shoulder_r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svdao"]
animation = &"hand_tool_stick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blf64"]
animation = &"hand_tool_stick_attack"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_1ra07"]
input_0/name = "stick_attack"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mhq4f"]
animation = &"air"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vmbxk"]
filter_enabled = true
filters = ["AnimationPlayer", "Armature/Skeleton3D:arm_l_1", "Armature/Skeleton3D:arm_l_2", "Armature/Skeleton3D:arm_l_3", "Armature/Skeleton3D:arm_r_1", "Armature/Skeleton3D:arm_r_2", "Armature/Skeleton3D:arm_r_3", "Armature/Skeleton3D:shoulder_l", "Armature/Skeleton3D:shoulder_r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubnal"]
animation = &"grounded"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hcdh8"]
xfade_time = 0.3
input_0/name = "default"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "grounded"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_8a6su"]
xfade_time = 0.4
input_0/name = "look"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c5sej"]
animation = &"hands_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ld274"]
xfade_time = 0.4
input_0/name = "rest"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "locked"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k87q5"]
animation = &"hands_look"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8dw1"]
animation = &"hands_walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ys0ur"]
animation = &"hands_walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8vslm"]
animation = &"hands_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hefk"]
animation = &"hands_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x8gq5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h8dw1")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ys0ur")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8vslm")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5hefk")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_8t8dc"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gebya"]
xfade_time = 0.25
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vqxv"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_e8m5v"]
xfade_time = 0.25
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "air"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gj8x8"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b8nmr"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_gj8x8")
nodes/Animation/position = Vector2(151.25, 113.74)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kbxqw"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5djjn"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_026tp"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_kbxqw")
nodes/Animation/position = Vector2(140, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_5djjn")
nodes/TimeScale/position = Vector2(320, 140)
nodes/output/position = Vector2(500, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uoclt"]
animation = &"walk_side"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5p2sy"]
graph_offset = Vector2(-206, -3)
nodes/Animation/node = SubResource("AnimationNodeAnimation_uoclt")
nodes/Animation/position = Vector2(80, 140)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gs50b"]
animation = &"walk_side"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3hw5d"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0wt6u"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_gs50b")
nodes/Animation/position = Vector2(140, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_3hw5d")
nodes/TimeScale/position = Vector2(320.65, 154.88)
nodes/output/position = Vector2(540, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_paj2d"]
blend_point_0/node = SubResource("AnimationNodeBlendTree_b8nmr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeBlendTree_026tp")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeBlendTree_5p2sy")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeBlendTree_0wt6u")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pm184"]
filters = ["AnimationPlayer", "Armature/Skeleton3D:arm_l_1", "Armature/Skeleton3D:arm_l_2", "Armature/Skeleton3D:arm_l_3", "Armature/Skeleton3D:arm_r_1", "Armature/Skeleton3D:arm_r_2", "Armature/Skeleton3D:arm_r_3", "Armature/Skeleton3D:shoulder_l", "Armature/Skeleton3D:shoulder_r"]
fadein_time = 0.2
fadeout_time = 0.2
autorestart_delay = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_gk0vj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qleba"]
graph_offset = Vector2(-148.615, 137.639)
nodes/Add2/node = SubResource("AnimationNodeAdd2_y21t2")
nodes/Add2/position = Vector2(1280, 80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_svdao")
"nodes/Animation 3/position" = Vector2(1020, -540)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_blf64")
"nodes/Animation 4/position" = Vector2(960, -400)
nodes/action_type/node = SubResource("AnimationNodeTransition_1ra07")
nodes/action_type/position = Vector2(1500, -220)
nodes/air/node = SubResource("AnimationNodeAnimation_mhq4f")
nodes/air/position = Vector2(360, 420)
nodes/blend_hands_action/node = SubResource("AnimationNodeBlend2_vmbxk")
nodes/blend_hands_action/position = Vector2(1640, -60)
nodes/grounded/node = SubResource("AnimationNodeAnimation_ubnal")
nodes/grounded/position = Vector2(560, 480)
nodes/grounded_state/node = SubResource("AnimationNodeTransition_hcdh8")
nodes/grounded_state/position = Vector2(740, 240)
nodes/hands_continous_state/node = SubResource("AnimationNodeTransition_8a6su")
nodes/hands_continous_state/position = Vector2(860, -240)
nodes/hands_idle/node = SubResource("AnimationNodeAnimation_c5sej")
nodes/hands_idle/position = Vector2(540, -160)
nodes/hands_lock_state/node = SubResource("AnimationNodeTransition_ld274")
nodes/hands_lock_state/position = Vector2(1080, -80)
nodes/hands_look/node = SubResource("AnimationNodeAnimation_k87q5")
nodes/hands_look/position = Vector2(680, -300)
nodes/hands_movement_blend/node = SubResource("AnimationNodeBlendSpace2D_x8gq5")
nodes/hands_movement_blend/position = Vector2(420, 0)
nodes/hands_speed/node = SubResource("AnimationNodeTimeScale_8t8dc")
nodes/hands_speed/position = Vector2(680, 40)
nodes/hands_state/node = SubResource("AnimationNodeTransition_gebya")
nodes/hands_state/position = Vector2(860, -40)
nodes/idle/node = SubResource("AnimationNodeAnimation_3vqxv")
nodes/idle/position = Vector2(140, 220)
nodes/legs_state/node = SubResource("AnimationNodeTransition_e8m5v")
nodes/legs_state/position = Vector2(520, 240)
nodes/movement_blend/node = SubResource("AnimationNodeBlendSpace2D_paj2d")
nodes/movement_blend/position = Vector2(-40, 440)
nodes/one_shot_action_stick_attack/node = SubResource("AnimationNodeOneShot_pm184")
nodes/one_shot_action_stick_attack/position = Vector2(1220, -360)
nodes/output/position = Vector2(1880, 0)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_gk0vj")
nodes/walk_speed/position = Vector2(200, 360)
node_connections = [&"Add2", 0, &"grounded_state", &"Add2", 1, &"hands_lock_state", &"action_type", 0, &"one_shot_action_stick_attack", &"blend_hands_action", 0, &"Add2", &"blend_hands_action", 1, &"action_type", &"grounded_state", 0, &"legs_state", &"grounded_state", 1, &"grounded", &"hands_continous_state", 0, &"hands_look", &"hands_lock_state", 0, &"hands_state", &"hands_lock_state", 1, &"hands_continous_state", &"hands_speed", 0, &"hands_movement_blend", &"hands_state", 0, &"hands_idle", &"hands_state", 1, &"hands_speed", &"legs_state", 0, &"idle", &"legs_state", 1, &"walk_speed", &"legs_state", 2, &"air", &"one_shot_action_stick_attack", 0, &"Animation 3", &"one_shot_action_stick_attack", 1, &"Animation 4", &"output", 0, &"blend_hands_action", &"walk_speed", 0, &"movement_blend"]

[node name="dude_model" node_paths=PackedStringArray("skeleton3D") instance=ExtResource("1_vpkgl")]
script = ExtResource("2_us6ia")
MovementSensivity = 0.4
skeleton3D = NodePath("Armature/Skeleton3D")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.000868851, -0.0565694, 0.403931)
bones/0/rotation = Quaternion(-0.704716, 7.87692e-17, 7.82392e-17, 0.70949)
bones/1/rotation = Quaternion(-0.0155866, 0.0155865, -0.706935, 0.706935)
bones/2/rotation = Quaternion(-0.651444, -0.0269212, -0.0331222, 0.757495)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0578132, 0.000846054, 0.149041, 0.987139)
bones/4/rotation = Quaternion(-0.0174504, -0.00968271, -0.772294, 0.634951)
bones/5/rotation = Quaternion(-0.0265268, -0.0265268, 0.706609, 0.706609)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.63736, 0.0251033, 0.0313822, 0.769518)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.061389, -0.00119808, -0.152024, 0.986468)
bones/8/rotation = Quaternion(-0.00832019, 0.0249771, 0.77908, 0.626372)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.707107, -7.85046e-17, -7.85046e-17, 0.707107)
bones/10/rotation = Quaternion(-5.65277e-09, -5.98741e-31, 1.25517e-24, 1)
bones/11/rotation = Quaternion(0.0655089, 1.18953e-07, 7.80927e-09, 0.997852)
bones/12/rotation = Quaternion(-0.0655089, 1.66892e-16, -1.56185e-08, 0.997852)
bones/15/rotation = Quaternion(-0.0655089, 1.66892e-16, -1.56185e-08, 0.997852)
bones/16/rotation = Quaternion(0.0662965, 0.0778244, -0.839567, 0.53355)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.227667, -0.0507916, -0.272797, 0.933365)
bones/18/rotation = Quaternion(0.664334, -0.220745, -0.239639, 0.672685)
bones/19/rotation = Quaternion(-0.0745325, 0.200055, -0.132425, 0.967929)
bones/20/rotation = Quaternion(-0.0754962, 0.037996, -0.0896228, 0.992383)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.0144077, 0.0362534, 0.0243821, 0.998941)
bones/22/rotation = Quaternion(0.021423, -0.0877347, 0.00608402, 0.995895)
bones/22/scale = Vector3(1, 1, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.0221235, -0.0913322, -0.00255107, 0.995571)
bones/26/rotation = Quaternion(-0.029219, -0.160198, -0.067568, 0.984336)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.000957974, 0.00852061, 0.028302, 0.999563)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.0215557, -0.0908274, -0.00559532, 0.995618)
bones/29/rotation = Quaternion(0.00327853, -0.289017, -0.0674409, 0.95494)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.00834417, -0.0114536, 0.0270651, 0.999533)
bones/31/rotation = Quaternion(0.0183599, -0.0855556, -0.0126046, 0.996084)
bones/32/rotation = Quaternion(-0.158309, 0.865147, 0.198745, -0.432387)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.042345, 0.0685616, 0.0155806, 0.996626)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0105427, -0.0765998, -0.0340603, 0.996424)
bones/35/rotation = Quaternion(0.077983, -0.0515528, 0.830544, 0.549052)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.467971, 0.325073, 0.183354, 0.80107)
bones/37/rotation = Quaternion(0.29682, 0.166903, 0.155572, 0.927275)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.0615967, -0.0587125, 0.0382538, 0.995638)
bones/39/rotation = Quaternion(-0.0705504, 0.0548638, 0.117462, 0.989048)
bones/40/rotation = Quaternion(-0.00846116, -0.000304312, -0.0270274, 0.999599)
bones/41/rotation = Quaternion(0.0221354, -0.0118, -0.00244651, 0.999682)
bones/42/rotation = Quaternion(-0.0252165, 0.0597663, 0.10843, 0.991985)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-0.0068951, -0.00296595, -0.0274679, 0.999595)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(0.0222363, -0.0116647, -0.00122842, 0.999684)
bones/45/rotation = Quaternion(-0.00929829, 0.0614713, 0.105871, 0.992434)
bones/46/rotation = Quaternion(-0.00634453, -0.00389263, -0.0275996, 0.999591)
bones/47/rotation = Quaternion(0.0200296, 0.772838, 0.0119994, 0.634174)
bones/48/rotation = Quaternion(0.0314619, 0.065787, 0.100741, 0.992237)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.00492956, -0.00625362, -0.0278896, 0.999579)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(0.0222691, -0.0114976, 0.000284757, 0.999686)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(0.262949, -0.000857226, -0.0220243, 0.964558)
bones/52/rotation = Quaternion(0.0110632, -0.00231651, 0.0437459, 0.998979)
bones/53/rotation = Quaternion(0.0217414, -0.00413156, -0.0282595, 0.999356)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(0.467774, -0.442999, -0.533472, 0.548039)
bones/54/scale = Vector3(1, 1, 1)
bones/55/position = Vector3(-0.943698, -6.60603, -0.0404682)
bones/55/rotation = Quaternion(-0.705428, -0.00637699, 0.708743, 0.003578)
bones/55/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(0.942021, -6.6344, 0.00447227)
bones/56/scale = Vector3(1, 1, 1)

[node name="Circle" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -4.07128e-14, -4.9738e-13, 4.20775e-14, 0.999977, -0.00675172, 4.83169e-13, 0.00675172, 0.999977, 0.000335721, 5.76406, 0.878985)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_qleba")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/action_type/current_state = "stick_attack"
parameters/action_type/transition_request = ""
parameters/action_type/current_index = 0
parameters/blend_hands_action/blend_amount = 1.0
parameters/grounded_state/current_state = "default"
parameters/grounded_state/transition_request = ""
parameters/grounded_state/current_index = 0
parameters/hands_continous_state/current_state = "look"
parameters/hands_continous_state/transition_request = ""
parameters/hands_continous_state/current_index = 0
parameters/hands_lock_state/current_state = "rest"
parameters/hands_lock_state/transition_request = ""
parameters/hands_lock_state/current_index = 0
parameters/hands_movement_blend/blend_position = Vector2(-0.0176471, 0.844961)
parameters/hands_speed/scale = 1.0
parameters/hands_state/current_state = "idle"
parameters/hands_state/transition_request = ""
parameters/hands_state/current_index = 0
parameters/legs_state/current_state = "idle"
parameters/legs_state/transition_request = ""
parameters/legs_state/current_index = 0
parameters/movement_blend/blend_position = Vector2(0.076, 0.951)
parameters/movement_blend/1/TimeScale/scale = -1.0
parameters/movement_blend/3/TimeScale/scale = -1.0
parameters/one_shot_action_stick_attack/active = false
parameters/one_shot_action_stick_attack/internal_active = false
parameters/one_shot_action_stick_attack/request = 0
parameters/walk_speed/scale = 1.0
