[gd_scene load_steps=3 format=3 uid="uid://dfsc6tgf07c7p"]

[ext_resource type="PackedScene" uid="uid://bvjwwppbx8r6r" path="res://scenes/persistent/player/player.tscn" id="1_v0rts"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_57c7o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" instance=ExtResource("1_v0rts")]

[node name="ClientSync" type="MultiplayerSynchronizer" parent="." index="3"]
replication_config = SubResource("SceneReplicationConfig_57c7o")

[editable path="Camera3D/grappling_hook_tool/grappling_hook"]
