[gd_scene load_steps=11 format=3 uid="uid://bvjwwppbx8r6r"]

[ext_resource type="Script" path="res://src/player/Player.cs" id="1_h8rfx"]
[ext_resource type="Script" path="res://src/player/PropPusher.cs" id="4_em3n5"]
[ext_resource type="Script" path="res://src/player/RayInteractor.cs" id="4_ftn5o"]
[ext_resource type="Script" path="res://src/player/ObjectGrabber.cs" id="5_101rh"]
[ext_resource type="PackedScene" uid="uid://cm0f138qnggxl" path="res://scenes/persistent/player/dude_model.tscn" id="5_kgqkn"]
[ext_resource type="Script" path="res://src/utils/HookesConnector.cs" id="6_gdb6h"]
[ext_resource type="Script" path="res://src/utils/SmoothConnectTransform.cs" id="6_kfxo3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsvr5"]
custom_solver_bias = 0.093
margin = 0.414

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_askpe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("puppet/ModelContainer/dude_model:MovementTarget")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1dyq"]
custom_solver_bias = 0.093
margin = 0.414

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("model", "Camera", "ModelSmoothConnector")]
collision_layer = 2
wall_min_slide_angle = 0.0471239
floor_constant_speed = true
floor_max_angle = 0.787143
script = ExtResource("1_h8rfx")
model = NodePath("puppet/ModelContainer/dude_model")
Controllable = false
Gravity = 25.0
Speed = 0.1
Camera = NodePath("Camera3D")
ModelSmoothConnector = NodePath("puppet/SmoothTranslator")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wsvr5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.671634, -0.165665)
current = true
fov = 90.0

[node name="RayInteractor" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("UseRaycast", "player", "grabber")]
script = ExtResource("4_ftn5o")
UseRaycast = NodePath("RayCast3D")
player = NodePath("../..")
grabber = NodePath("../ObjectGrabber")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D/RayInteractor"]
target_position = Vector3(0, 0, -2)
collision_mask = 9

[node name="ObjectGrabber" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("connector", "player")]
script = ExtResource("5_101rh")
connector = NodePath("HookesConnector")
player = NodePath("../..")

[node name="HookesConnector" type="Node3D" parent="Camera3D/ObjectGrabber" node_paths=PackedStringArray("Target")]
script = ExtResource("6_gdb6h")
Target = NodePath("../Target")

[node name="Target" type="Node3D" parent="Camera3D/ObjectGrabber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.975235)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 1.457
light_specular = 0.0
omni_range = 12.313

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_askpe")

[node name="puppet" type="Node3D" parent="."]

[node name="ModelContainer" type="Node3D" parent="puppet"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -0.989736, 0)

[node name="dude_model" parent="puppet/ModelContainer" node_paths=PackedStringArray("player") instance=ExtResource("5_kgqkn")]
transform = Transform3D(0.152473, 0, 9.69318e-09, 0, 0.152473, 0, -9.69318e-09, 0, 0.152473, 0, 0, 0)
player = NodePath("../../..")

[node name="Target" type="Node3D" parent="puppet"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -0.989736, 0)

[node name="SmoothTranslator" type="Node3D" parent="puppet" node_paths=PackedStringArray("Object", "Target")]
script = ExtResource("6_kfxo3")
Object = NodePath("../ModelContainer")
Target = NodePath("../Target")
Speed = 10.0

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_em3n5")
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_x1dyq")
