[gd_scene load_steps=28 format=3 uid="uid://bvjwwppbx8r6r"]

[ext_resource type="Script" path="res://src/player/Player.cs" id="1_h8rfx"]
[ext_resource type="Script" path="res://src/objects/living/LivingStateManager.cs" id="2_ru2q0"]
[ext_resource type="Script" path="res://src/player/PropPusher.cs" id="4_em3n5"]
[ext_resource type="Script" path="res://src/player/RayInteractor.cs" id="4_ftn5o"]
[ext_resource type="Script" path="res://src/player/ObjectGrabber.cs" id="5_101rh"]
[ext_resource type="PackedScene" uid="uid://cm0f138qnggxl" path="res://scenes/persistent/player/dude_model.tscn" id="5_kgqkn"]
[ext_resource type="Script" path="res://src/utils/HookesConnector.cs" id="6_gdb6h"]
[ext_resource type="Script" path="res://src/utils/SmoothConnectTransform.cs" id="6_kfxo3"]
[ext_resource type="Texture2D" uid="uid://07r4ntprd44d" path="res://resources/ui/icons/point.png" id="8_8afli"]
[ext_resource type="Script" path="res://src/player/ui/PlayerUI.cs" id="8_v0c8m"]
[ext_resource type="Script" path="res://src/player/ToolsManager.cs" id="8_yuepf"]
[ext_resource type="Script" path="res://src/player/InventoryContainer.cs" id="9_2nk6i"]
[ext_resource type="Script" path="res://src/player/ui/Cursor.cs" id="9_bqwsj"]
[ext_resource type="Script" path="res://src/player/InventoryItemsRenderer.cs" id="9_f8yeh"]
[ext_resource type="Script" path="res://src/player/InventoryManager.cs" id="9_i7djo"]
[ext_resource type="PackedScene" uid="uid://fwn7h3jh7fxm" path="res://scenes/persistent/player/item_stack_renderer.tscn" id="10_1f563"]
[ext_resource type="Resource" uid="uid://bn2t7oen1bjav" path="res://scenes/persistent/player/cursor_icons_bank.tres" id="10_hrgru"]
[ext_resource type="Script" path="res://src/player/InventoryPlaceRegion.cs" id="11_pp7et"]
[ext_resource type="Script" path="res://src/player/TmpStorage.cs" id="14_j8e2n"]
[ext_resource type="Script" path="res://src/player/tools/ObjectInstantiator.cs" id="18_0dw4w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsvr5"]
custom_solver_bias = 0.093
margin = 0.414

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_askpe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("puppet/ModelContainer/dude_model:MovementTarget")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1dyq"]
custom_solver_bias = 0.093
margin = 0.414

[sub_resource type="PrismMesh" id="PrismMesh_7qklf"]

[sub_resource type="QuadMesh" id="QuadMesh_7aa3i"]
size = Vector2(0.08, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xq5le"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.619608, 0.878431, 0.780392, 0.0392157)

[sub_resource type="BoxShape3D" id="BoxShape3D_3vocq"]
size = Vector3(0.08, 0.166753, 0.496616)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("model", "inventoryManager", "Camera", "playerUI", "ModelSmoothConnector", "tmpStorage", "objectInstantiator", "grabber", "livingStateManager")]
collision_layer = 2
wall_min_slide_angle = 0.0471239
floor_constant_speed = true
floor_max_angle = 0.787143
script = ExtResource("1_h8rfx")
model = NodePath("puppet/ModelContainer/dude_model")
inventoryManager = NodePath("InventoryManager")
Controllable = false
Gravity = 25.0
Speed = 0.15
Camera = NodePath("Camera3D")
playerUI = NodePath("UI")
ModelSmoothConnector = NodePath("puppet/SmoothTranslator")
tmpStorage = NodePath("TmpStorage")
objectInstantiator = NodePath("ObjectInstantiator")
grabber = NodePath("Camera3D/ObjectGrabber")
livingStateManager = NodePath("livingStateManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wsvr5")

[node name="livingStateManager" type="Node3D" parent="."]
script = ExtResource("2_ru2q0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.671634, -0.165665)
current = true
fov = 90.0

[node name="RayInteractor" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("UseRaycast", "player", "grabber")]
script = ExtResource("4_ftn5o")
UseRaycast = NodePath("RayCast3D")
player = NodePath("../..")
grabber = NodePath("../ObjectGrabber")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D/RayInteractor"]
target_position = Vector3(0, 0, -2)
collision_mask = 41
collide_with_areas = true

[node name="ObjectGrabber" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("connector", "player")]
script = ExtResource("5_101rh")
connector = NodePath("HookesConnector")
player = NodePath("../..")

[node name="HookesConnector" type="Node3D" parent="Camera3D/ObjectGrabber" node_paths=PackedStringArray("Target")]
script = ExtResource("6_gdb6h")
Target = NodePath("../Target")

[node name="Target" type="Node3D" parent="Camera3D/ObjectGrabber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.975235)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 1.457
light_specular = 0.0
omni_range = 12.313

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_askpe")

[node name="puppet" type="Node3D" parent="."]

[node name="ModelContainer" type="Node3D" parent="puppet"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -0.989736, 0)

[node name="dude_model" parent="puppet/ModelContainer" node_paths=PackedStringArray("player") instance=ExtResource("5_kgqkn")]
transform = Transform3D(0.15, 0, 9.53596e-09, 0, 0.15, 0, -9.53596e-09, 0, 0.15, 0, 0.0245691, 0)
player = NodePath("../../..")

[node name="Target" type="Node3D" parent="puppet"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -0.989736, 0)

[node name="SmoothTranslator" type="Node3D" parent="puppet" node_paths=PackedStringArray("Object", "Target")]
script = ExtResource("6_kfxo3")
Object = NodePath("../ModelContainer")
Target = NodePath("../Target")
Speed = 10.0

[node name="PropsPusher" type="Area3D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_em3n5")
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropsPusher"]
shape = SubResource("CapsuleShape3D_x1dyq")

[node name="ToolsManager" type="Node3D" parent="." node_paths=PackedStringArray("inventoryContainer")]
transform = Transform3D(0.462569, -0.886583, 1.25101e-07, 9.27259e-08, -9.27255e-08, -1, 0.886583, 0.462569, 3.93171e-08, 0.0883649, 0.563922, -0.663721)
script = ExtResource("8_yuepf")
inventoryContainer = NodePath("../InventoryManager/ToolsInventoryContainer")
BoneName = "arm_r_tool"

[node name="InventoryManager" type="Node3D" parent="." node_paths=PackedStringArray("player", "toolsManager", "InventoryContainer", "ToolsInventoryContainer")]
script = ExtResource("9_i7djo")
player = NodePath("..")
toolsManager = NodePath("../ToolsManager")
InventoryContainer = NodePath("InventoryContainer")
ToolsInventoryContainer = NodePath("ToolsInventoryContainer")

[node name="InventoryContainer" type="Node3D" parent="InventoryManager" node_paths=PackedStringArray("inventoryManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474586, -1.33083)
script = ExtResource("9_2nk6i")
inventoryManager = NodePath("..")

[node name="Offset" type="Node3D" parent="InventoryManager/InventoryContainer"]
transform = Transform3D(0.299823, 0.953995, 1.25101e-07, 0, 1.31134e-07, -1, -0.953995, 0.299823, 3.93171e-08, 0.0245185, 0.0307403, 0.016205)

[node name="Renderer" type="Node3D" parent="InventoryManager/InventoryContainer/Offset" node_paths=PackedStringArray("inventoryContainer")]
transform = Transform3D(1, 2.98023e-08, 3.55271e-15, -2.98023e-08, 1, -6.21725e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0)
script = ExtResource("9_f8yeh")
inventoryContainer = NodePath("../..")
StackRendererScene = ExtResource("10_1f563")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventoryManager/InventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, -9.31323e-10, 9.31323e-10, -1.82354e-09, 0.0417177, -1.11022e-16, -0.0417177, -1.82354e-09, -0.0223876, -2.98023e-08, 0.0874492)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="InventoryManager/InventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, -0.0223876, -2.28073e-09, 0.0346577)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="InventoryManager/InventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, -0.0223876, -2.28076e-09, -0.013985)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="InventoryManager/InventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, -0.0223876, -2.28076e-09, -0.0712356)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="InventoryManager/InventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, 0.0289637, -2.28073e-09, 0.0874492)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="InventoryManager/InventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, 0.0289637, -2.28073e-09, 0.0346577)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="InventoryManager/InventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, 0.0289637, -2.28073e-09, -0.013985)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="InventoryManager/InventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, 0.0289637, -2.28076e-09, -0.0712356)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="InventoryRegion" type="Area3D" parent="InventoryManager/InventoryContainer/Offset" node_paths=PackedStringArray("inventoryContainer")]
transform = Transform3D(1, 2.98023e-08, 3.55271e-15, -2.98023e-08, 1, -6.21725e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 16
script = ExtResource("11_pp7et")
inventoryContainer = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventoryManager/InventoryContainer/Offset/InventoryRegion"]
transform = Transform3D(1, 1.77636e-15, -8.9407e-08, -8.9407e-08, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, 0, 0.0140736, 0.135922)
mesh = SubResource("QuadMesh_7aa3i")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xq5le")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InventoryManager/InventoryContainer/Offset/InventoryRegion"]
transform = Transform3D(1, 1.49012e-07, 4.33431e-13, -1.49012e-07, 1, -4.39648e-13, 3.87246e-13, 1.4877e-12, 1, 0, 0.0258765, 0.140574)
shape = SubResource("BoxShape3D_3vocq")

[node name="ToolsInventoryContainer" type="Node3D" parent="InventoryManager" node_paths=PackedStringArray("inventoryManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3351, 0.474586, -1.33083)
script = ExtResource("9_2nk6i")
inventoryManager = NodePath("..")

[node name="Offset" type="Node3D" parent="InventoryManager/ToolsInventoryContainer"]
transform = Transform3D(0.462569, -0.886583, 1.25101e-07, 9.27259e-08, -9.27255e-08, -1, 0.886583, 0.462569, 3.93171e-08, -0.0342286, 0.0307403, 0.0173078)

[node name="Renderer" type="Node3D" parent="InventoryManager/ToolsInventoryContainer/Offset" node_paths=PackedStringArray("inventoryContainer")]
transform = Transform3D(1, 2.98023e-08, 3.55271e-15, -2.98023e-08, 1, -6.21725e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0)
script = ExtResource("9_f8yeh")
inventoryContainer = NodePath("../..")
StackRendererScene = ExtResource("10_1f563")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventoryManager/ToolsInventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, -9.31323e-10, 9.31323e-10, -1.82354e-09, 0.0417177, -1.11022e-16, -0.0417177, -1.82354e-09, -0.0223876, -2.98023e-08, 0.0874492)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="InventoryManager/ToolsInventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, -0.0223876, -2.28073e-09, 0.0346577)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="InventoryManager/ToolsInventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, -0.0223876, -2.28076e-09, -0.013985)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="InventoryManager/ToolsInventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, -0.0223876, -2.28076e-09, -0.0712356)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="InventoryManager/ToolsInventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, 0.0289637, -2.28073e-09, 0.0874492)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="InventoryManager/ToolsInventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, 0.0289637, -2.28073e-09, 0.0346577)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="InventoryManager/ToolsInventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, 0.0289637, -2.28073e-09, -0.013985)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="InventoryManager/ToolsInventoryContainer/Offset/Renderer"]
transform = Transform3D(0.0417177, 0, 1.11022e-16, -1.11022e-16, -1.82354e-09, 0.0417177, 2.64698e-23, -0.0417177, -1.82354e-09, 0.0289637, -2.28076e-09, -0.0712356)
mesh = SubResource("PrismMesh_7qklf")
skeleton = NodePath("../../..")

[node name="InventoryRegion" type="Area3D" parent="InventoryManager/ToolsInventoryContainer/Offset" node_paths=PackedStringArray("inventoryContainer")]
transform = Transform3D(1, 2.98023e-08, 3.55271e-15, -2.98023e-08, 1, -6.21725e-15, 3.55271e-15, 1.77636e-15, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 16
script = ExtResource("11_pp7et")
inventoryContainer = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventoryManager/ToolsInventoryContainer/Offset/InventoryRegion"]
transform = Transform3D(1, 1.77636e-15, -8.9407e-08, -8.9407e-08, -4.37114e-08, -1, 1.06581e-14, 1, -4.37114e-08, 0, 0.0140736, 0.135922)
mesh = SubResource("QuadMesh_7aa3i")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xq5le")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InventoryManager/ToolsInventoryContainer/Offset/InventoryRegion"]
transform = Transform3D(1, 1.49012e-07, 4.33431e-13, -1.49012e-07, 1, -4.39648e-13, 3.87246e-13, 1.4877e-12, 1, 0, 0.0258765, 0.140574)
shape = SubResource("BoxShape3D_3vocq")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_v0c8m")
player = NodePath("..")

[node name="Cursor" type="Control" parent="UI" node_paths=PackedStringArray("playerUI", "rayInteractor", "textureRect")]
layout_mode = 2
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
script = ExtResource("9_bqwsj")
playerUI = NodePath("..")
cursorIconsBank = ExtResource("10_hrgru")
rayInteractor = NodePath("../../Camera3D/RayInteractor")
textureRect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="UI/Cursor"]
layout_mode = 1
offset_left = -30.0
offset_top = -28.0
offset_right = 97.0
offset_bottom = 99.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("8_8afli")

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TmpStorage" type="Node3D" parent="."]
script = ExtResource("14_j8e2n")

[node name="ObjectInstantiator" type="Node3D" parent="." node_paths=PackedStringArray("Parent")]
script = ExtResource("18_0dw4w")
Parent = NodePath("..")
SpawnId = "playerObjectSpawner"
