[gd_scene load_steps=11 format=3 uid="uid://dba88xnme7bjk"]

[ext_resource type="PackedScene" uid="uid://bvjwwppbx8r6r" path="res://scenes/persistent/player/player.tscn" id="1_a5rwg"]
[ext_resource type="Script" path="res://src/multiplayer/Server.cs" id="2_eog3n"]
[ext_resource type="Script" path="res://src/multiplayer/ServerPlayersSpawner.cs" id="3_1hm2v"]
[ext_resource type="Script" path="res://src/multiplayer/Client.cs" id="3_epd2y"]
[ext_resource type="Script" path="res://src/ui/main_menu/ButtonShortcuts.cs" id="5_13d81"]
[ext_resource type="Script" path="res://src/ui/main_menu/DefaultPortLabel.cs" id="5_rpt4h"]
[ext_resource type="Script" path="res://src/ui/main_menu/ServerPanel.cs" id="5_wfr22"]
[ext_resource type="Script" path="res://src/ui/main_menu/ClientPanel.cs" id="8_koygl"]

[sub_resource type="World3D" id="World3D_a5m2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4mai"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="Main" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_a5m2x")

[node name="Server" type="Node" parent="SubViewport" node_paths=PackedStringArray("LocationContainer")]
script = ExtResource("2_eog3n")
LocationContainer = NodePath("Location")

[node name="Players" type="Node3D" parent="SubViewport/Server" node_paths=PackedStringArray("ServerNode")]
script = ExtResource("3_1hm2v")
PlayerScene = ExtResource("1_a5rwg")
ServerNode = NodePath("..")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="SubViewport/Server/Players"]
_spawnable_scenes = PackedStringArray("res://scenes/persistent/player/player.tscn")
spawn_path = NodePath("..")

[node name="Location" type="Node3D" parent="SubViewport/Server"]

[node name="LocationSpawner" type="MultiplayerSpawner" parent="SubViewport/Server/Location"]
_spawnable_scenes = PackedStringArray("res://scenes/swamp/swamp_location.tscn")
spawn_path = NodePath("..")

[node name="Client" type="Node" parent="."]
script = ExtResource("3_epd2y")

[node name="Players" type="Node3D" parent="Client"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Client/Players"]
_spawnable_scenes = PackedStringArray("res://scenes/persistent/player/player.tscn")
spawn_path = NodePath("..")

[node name="Location" type="Node3D" parent="Client"]

[node name="LocationSpawner" type="MultiplayerSpawner" parent="Client/Location"]
_spawnable_scenes = PackedStringArray("res://scenes/swamp/swamp_location.tscn")
spawn_path = NodePath("..")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MultiplayerForm" type="VBoxContainer" parent="UI/MainMenu/CenterContainer"]
layout_mode = 2

[node name="ButtonShortcuts" type="Control" parent="UI/MainMenu/CenterContainer/MultiplayerForm"]
layout_mode = 2
script = ExtResource("5_13d81")
Bindings = {
"Key1": NodePath("../ServerPanel2/VBoxContainer/ServerButton_One")
}

[node name="InfoPanel" type="PanelContainer" parent="UI/MainMenu/CenterContainer/MultiplayerForm"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m4mai")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/CenterContainer/MultiplayerForm/InfoPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/MainMenu/CenterContainer/MultiplayerForm/InfoPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Proj Befrielsen"
horizontal_alignment = 1

[node name="InfoLabel2" type="Label" parent="UI/MainMenu/CenterContainer/MultiplayerForm/InfoPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "дефолтный порт: 9001"
horizontal_alignment = 1
script = ExtResource("5_rpt4h")

[node name="ServerPanel2" type="PanelContainer" parent="UI/MainMenu/CenterContainer/MultiplayerForm" node_paths=PackedStringArray("ServerNode", "InfoLabel")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m4mai")
script = ExtResource("5_wfr22")
ServerNode = NodePath("../../../../../SubViewport/Server")
InfoLabel = NodePath("VBoxContainer/InfoLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/CenterContainer/MultiplayerForm/ServerPanel2"]
layout_mode = 2

[node name="ServerButton_One" type="Button" parent="UI/MainMenu/CenterContainer/MultiplayerForm/ServerPanel2/VBoxContainer"]
layout_mode = 2
text = "[1] Сервер"

[node name="InfoLabel" type="Label" parent="UI/MainMenu/CenterContainer/MultiplayerForm/ServerPanel2/VBoxContainer"]
layout_mode = 2

[node name="ClientPanel" type="PanelContainer" parent="UI/MainMenu/CenterContainer/MultiplayerForm" node_paths=PackedStringArray("ClientNode", "IpAddressInput", "HideMenu", "InfoLabel")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m4mai")
script = ExtResource("8_koygl")
ClientNode = NodePath("../../../../../Client")
IpAddressInput = NodePath("VBoxContainer/HBoxContainer/IpAddressInput")
HideMenu = NodePath("..")
InfoLabel = NodePath("VBoxContainer/InfoLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/CenterContainer/MultiplayerForm/ClientPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainMenu/CenterContainer/MultiplayerForm/ClientPanel/VBoxContainer"]
layout_mode = 2

[node name="IpAddressInput" type="LineEdit" parent="UI/MainMenu/CenterContainer/MultiplayerForm/ClientPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "localhost"

[node name="Button" type="Button" parent="UI/MainMenu/CenterContainer/MultiplayerForm/ClientPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "[2] клиент"

[node name="InfoLabel" type="Label" parent="UI/MainMenu/CenterContainer/MultiplayerForm/ClientPanel/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="UI/MainMenu/CenterContainer/MultiplayerForm/ServerPanel2/VBoxContainer/ServerButton_One" to="UI/MainMenu/CenterContainer/MultiplayerForm/ServerPanel2" method="_on_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/CenterContainer/MultiplayerForm/ClientPanel/VBoxContainer/HBoxContainer/Button" to="UI/MainMenu/CenterContainer/MultiplayerForm/ClientPanel" method="_on_button_pressed"]
