[gd_scene load_steps=7 format=3 uid="uid://dba88xnme7bjk"]

[ext_resource type="PackedScene" uid="uid://bvjwwppbx8r6r" path="res://scenes/persistent/player/player.tscn" id="1_a5rwg"]
[ext_resource type="Script" path="res://src/multiplayer/Server.cs" id="2_eog3n"]
[ext_resource type="Script" path="res://src/multiplayer/ServerPlayersSpawner.cs" id="3_1hm2v"]
[ext_resource type="Script" path="res://src/multiplayer/Client.cs" id="3_epd2y"]
[ext_resource type="PackedScene" uid="uid://di36115wfkt1b" path="res://scenes/swamp/swamp_location.tscn" id="4_amo44"]

[sub_resource type="World3D" id="World3D_a5m2x"]

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_a5m2x")

[node name="Server" type="Node" parent="SubViewport"]
script = ExtResource("2_eog3n")

[node name="Players" type="Node3D" parent="SubViewport/Server"]
script = ExtResource("3_1hm2v")
PlayerScene = ExtResource("1_a5rwg")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="SubViewport/Server/Players"]
_spawnable_scenes = PackedStringArray("res://scenes/persistent/player/player.tscn")
spawn_path = NodePath("..")

[node name="swamp_location" parent="SubViewport/Server" instance=ExtResource("4_amo44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.76948, 0)

[node name="Client" type="Node" parent="."]
script = ExtResource("3_epd2y")

[node name="Players" type="Node3D" parent="Client"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Client/Players"]
_spawnable_scenes = PackedStringArray("res://scenes/persistent/player/player.tscn")
spawn_path = NodePath("..")

[node name="swamp_location" parent="Client" instance=ExtResource("4_amo44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.76948, 0)
